표준코드	단축코드	한글종목명	한글종목약명	영문종목명	상장일	기초지수명	지수산출기관	추적배수	복제방법	기초시장분류	기초자산분류	상장좌수	운용사	CU수량	총보수	과세유형
KR7292340007	292340	DB 마이티 200커버드콜ATM레버리지증권상장지수투자신탁[주식-파생형]	마이티 200커버드콜ATM레버리지	DB Mighty KOSPI200 Covered Call ATM Leverage ETF	2018-03-20	코스피 200 커버드콜 ATM 지수	KRX	2X 레버리지 (2)	실물	국내	주식	600000	디비자산운용	100000	0.51	배당소득세(보유기간과세)
KR7159800002	159800	DB마이티K100증권상장지수투자신탁(주식)	마이티 코스피100	DB Mighty K100 ETF	2012-07-05	코스피 100	KRX	일반 (1)	실물	국내	주식	280000	디비자산운용	40000	0.39	비과세
KR7361580004	361580	KB KBSTAR 200 Total Return증권상장지수투자신탁(주식)	KBSTAR 200TR	KB KBSTAR 200 Total Return ETF	2020-08-21	코스피 200 TR	KRX	일반 (1)	실물	국내	주식	6150000	케이비자산운용	50000	0.012	배당소득세(보유기간과세)
KR7285000006	285000	KB KBSTAR 200IT증권상장지수투자신탁(주식)	KBSTAR 200IT	KB KBSTAR 200 Information Technology ETF	2017-12-08	코스피 200 정보기술	KRX	일반 (1)	실물	국내	주식	720000	케이비자산운용	20000	0.19	비과세
KR7287300008	287300	KB KBSTAR 200건설증권상장지수투자신탁(주식)	KBSTAR 200건설	KB KBSTAR 200 Constructions ETF	2017-12-22	코스피 200 건설	KRX	일반 (1)	실물	국내	주식	200000	케이비자산운용	20000	0.19	비과세
KR7287310007	287310	KB KBSTAR 200경기소비재증권상장지수투자신탁(주식)	KBSTAR 200경기소비재	KB KBSTAR 200 Consumer Discretionary ETF	2017-12-22	코스피 200 경기소비재	KRX	일반 (1)	실물	국내	주식	200000	케이비자산운용	20000	0.19	비과세
KR7290080001	290080	KB KBSTAR 200고배당커버드콜ATM증권상장지수투자신탁(주식-파생형)	KBSTAR 200고배당커버드콜ATM	KB KBSTAR 200 High Dividend Covered Call ATM ETF	2018-02-27	코스피 200 고배당커버드콜 ATM 지수(시장가격지수)	KRX	일반 (1)	실물	국내	주식	700000	케이비자산운용	50000	0.4	배당소득세(보유기간과세)
KR7284980000	284980	KB KBSTAR 200금융증권상장지수투자신탁(주식)	KBSTAR 200금융	KB KBSTAR 200 Financials ETF	2017-12-08	코스피 200 금융	KRX	일반 (1)	실물	국내	주식	320000	케이비자산운용	20000	0.19	비과세
KR7287320006	287320	KB KBSTAR 200산업재증권상장지수투자신탁(주식)	KBSTAR 200산업재	KB KBSTAR 200 Industrials ETF	2017-12-22	코스피 200 산업재	KRX	일반 (1)	실물	국내	주식	120000	케이비자산운용	20000	0.19	비과세
KR7287330005	287330	KB KBSTAR 200생활소비재증권상장지수투자신탁(주식)	KBSTAR 200생활소비재	KB KBSTAR 200 Consumer Staples ETF	2017-12-22	코스피 200 생활소비재	KRX	일반 (1)	실물	국내	주식	500000	케이비자산운용	20000	0.19	비과세
KR7252400007	252400	KB KBSTAR 200선물레버리지증권상장지수투자신탁(주식-파생형)	KBSTAR 200선물레버리지	KB KBSTAR 200 Futures Leverage ETF	2016-09-12	코스피 200 선물지수	KRX	2X 레버리지 (2)	실물	국내	주식	1100000	케이비자산운용	100000	0.6	배당소득세(보유기간과세)
KR7252420005	252420	KB KBSTAR 200선물인버스2X증권상장지수투자신탁(주식-파생형)	KBSTAR 200선물인버스2X	KB KBSTAR 200 Futures Inverse 2X ETF	2016-09-22	코스피 200 선물지수	KRX	2X 인버스 (-2)	실물	국내	주식	17400000	케이비자산운용	100000	0.6	배당소득세(보유기간과세)
KR7252410006	252410	KB KBSTAR 200선물인버스증권상장지수투자신탁(주식-파생형)	KBSTAR 200선물인버스	KB KBSTAR 200 Futures Inverse ETF	2016-09-12	코스피 200 선물지수	KRX	1X 인버스 (-1)	실물	국내	주식	4900000	케이비자산운용	100000	0.6	배당소득세(보유기간과세)
KR7284990009	284990	KB KBSTAR 200에너지화학증권상장지수투자신탁(주식)	KBSTAR 200에너지화학	KB KBSTAR 200 Energy & Chemicals ETF	2017-12-08	코스피 200 에너지/화학	KRX	일반 (1)	실물	국내	주식	360000	케이비자산운용	20000	0.19	비과세
KR7285010005	285010	KB KBSTAR 200중공업증권상장지수투자신탁(주식)	KBSTAR 200중공업	KB KBSTAR 200 Heavy Industries ETF	2017-12-08	코스피 200 중공업	KRX	일반 (1)	실물	국내	주식	540000	케이비자산운용	20000	0.19	비과세
KR7148020001	148020	KB KBSTAR 200증권상장지수투자신탁(주식)	KBSTAR 200	KB KBSTAR 200 Securities ETF(Equity)	2011-10-20	코스피 200	KRX	일반 (1)	실물	국내	주식	27900000	케이비자산운용	50000	0.017	비과세
KR7285020004	285020	KB KBSTAR 200철강소재증권상장지수투자신탁(주식)	KBSTAR 200철강소재	KB KBSTAR 200 Steels & Materials ETF	2017-12-08	코스피 200 철강/소재	KRX	일반 (1)	실물	국내	주식	280000	케이비자산운용	20000	0.19	비과세
KR7315480004	315480	KB KBSTAR 200커뮤니케이션서비스증권상장지수투자신탁(주식)	KBSTAR 200커뮤니케이션서비스	KB KBSTAR 200Communication Service ETF	2019-01-15	코스피 200 커뮤니케이션서비스	KRX	일반 (1)	실물	국내	주식	500000	케이비자산운용	20000	0.19	비과세
KR7105780001	105780	KB KBSTAR 5대그룹주증권상장지수투자신탁(주식)	KBSTAR 5대그룹주	KB KBSTAR Top5 Group ETF	2008-10-22	MKF 5대그룹주	FnGuide	일반 (1)	실물	국내	주식	1200000	케이비자산운용	200000	0.4	비과세
KR7290130004	290130	KB KBSTAR ESG사회책임투자증권상장지수투자신탁(주식)	KBSTAR ESG사회책임투자	KB KBSTAR ESG SRI ETF	2018-02-27	KRX ESG 사회책임경영지수(S)	KRX	일반 (1)	실물	국내	주식	24600000	케이비자산운용	50000	0.3	비과세
KR7368200002	368200	KB KBSTAR Fn K-뉴딜디지털플러스증권상장지수투자신탁(주식)	KBSTAR Fn K-뉴딜디지털플러스	KB KBSTAR Fn K-NewDeal Digital Plus ETF	2020-11-10	FnGuide K-뉴딜 디지털 플러스 지수	FnGuide	일반 (1)	실물	국내	주식	500000	케이비자산운용	50000	0.09	비과세
KR7367760006	367760	KB KBSTAR Fn5G테크증권상장지수투자신탁(주식)	KBSTAR Fn5G테크	KB KBSTAR Fn5G Tech ETF	2020-10-29	FnGuide 5G 테크 지수	FnGuide	일반 (1)	실물	국내	주식	9500000	케이비자산운용	50000	0.45	비과세
KR7367770005	367770	KB KBSTAR Fn수소경제테마증권상장지수투자신탁(주식)	KBSTAR Fn수소경제테마	KB KBSTAR Fn Hydrogen Economy ETF	2020-10-29	FnGuide 수소 경제 테마 지수	FnGuide	일반 (1)	실물	국내	주식	20850000	케이비자산운용	50000	0.45	비과세
KR7326240009	326240	KB KBSTAR IT플러스증권상장지수투자신탁(주식)	KBSTAR IT플러스	KB KBSTAR IT Plus ETF	2019-06-20	FnGuide IT플러스 지수	FnGuide	일반 (1)	실물	국내	주식	8080000	케이비자산운용	20000	0.4	비과세
KR7270800006	270800	KB KBSTAR KQ고배당증권상장지수투자신탁(주식)	KBSTAR KQ고배당	KB KBSTAR KQ High Dividend ETF	2017-07-07	FnGuide KQ고배당포커스 지수	FnGuide	일반 (1)	실물	국내	주식	800000	케이비자산운용	50000	0.3	비과세
KR7307010009	307010	KB KBSTAR KRX300레버리지증권상장지수투자신탁(주식-파생형)	KBSTAR KRX300레버리지	KB KBSTAR KRX300 Leverage ETF	2018-10-16	KRX 300	KRX	2X 레버리지 (2)	실물	국내	주식	700000	케이비자산운용	100000	0.55	배당소득세(보유기간과세)
KR7319870002	319870	KB KBSTAR KRX300미국달러선물혼합자산상장지수투자신탁(혼합-파생형)	KBSTAR KRX300미국달러선물혼합	KB KBSTAR KRX300 USD Futures Balanced ETF	2019-03-19	KRX 300 미국달러 선물혼합지수	KRX	일반 (1)	실물	국내	주식	700000	케이비자산운용	50000	0.3	배당소득세(보유기간과세)
KR7292050002	292050	KB KBSTAR KRX300증권상장지수투자신탁(주식)	KBSTAR KRX300	KB KBSTAR KRX300 ETF	2018-03-26	KRX 300	KRX	일반 (1)	실물	국내	주식	1200000	케이비자산운용	50000	0.05	비과세
KR7342600004	342600	KB KBSTAR KRX국채선물3년10년스티프너2X증권상장지수투자신탁(채권-파생형)	KBSTAR KRX국채선물3년10년스티프너2X	KB KBSTAR KRX 3Y10Y F-KTB Steepener 2X ETF	2019-12-19	국채선물 3년/10년 일드커브 스티프닝 지수(총수익지수)	KRX	2X 레버리지 (2)	실물	국내	채권	120000	케이비자산운용	20000	0.2	배당소득세(보유기간과세)
KR7342500006	342500	KB KBSTAR KRX국채선물3년10년스티프너증권상장지수투자신탁(채권-파생형)	KBSTAR KRX국채선물3년10년스티프너	KB KBSTAR KRX3Y10Y F-KTB Steepener ETF	2019-12-19	국채선물 3년/10년 일드커브 스티프닝 지수(총수익지수)	KRX	일반 (1)	실물	국내	채권	120000	케이비자산운용	2000	0.15	배당소득세(보유기간과세)
KR7342620002	342620	KB KBSTAR KRX국채선물3년10년플래트너2X증권상장지수투자신탁(채권-파생형)	KBSTAR KRX국채선물3년10년플래트너2X	KB KBSTAR KRX 3Y10Y F-KTB Flattener 2X ETF	2019-12-19	국채선물 3년/10년 일드커브 플래트닝 지수(총수익지수)	KRX	2X 레버리지 (2)	실물	국내	채권	120000	케이비자산운용	20000	0.2	배당소득세(보유기간과세)
KR7342610003	342610	KB KBSTAR KRX국채선물3년10년플래트너증권상장지수투자신탁(채권-파생형)	KBSTAR KRX국채선물3년10년플래트너	KB KBSTAR KRX 3Y10Y F-KTB Flattener ETF	2019-12-19	국채선물 3년/10년 일드커브 플래트닝 지수(총수익지수)	KRX	일반 (1)	실물	국내	채권	120000	케이비자산운용	2000	0.15	배당소득세(보유기간과세)
KR7234310001	234310	KB KBSTAR V&S셀렉트밸류증권상장지수투자신탁(주식)	KBSTAR V&S셀렉트밸류	KB KBSTAR V&S Select Value ETF	2016-02-02	FnGuide 셀렉트 밸류 지수	FnGuide	일반 (1)	실물	국내	주식	700000	케이비자산운용	100000	0.3	비과세
KR7241390004	241390	KB KBSTAR V&S셀렉트밸류채권혼합증권상장지수투자신탁(채권혼합)	KBSTAR V&S셀렉트밸류채권혼합	KB KBSTAR V&S Select Value Fixed Income Balanced	2016-04-12	FnGuide 셀렉트벨류 채권혼합지수	FnGuide	일반 (1)	실물	국내	혼합자산	1000000	케이비자산운용	200000	0.23	배당소득세(보유기간과세)
KR7300640000	300640	KB KBSTAR 게임테마증권상장지수투자신탁(주식)	KBSTAR 게임테마	KB KBSTAR Game Industry ETF	2018-07-24	WISE 게임 테마 지수 (시장가격지수)	WiseFn	일반 (1)	실물	국내	주식	800000	케이비자산운용	50000	0.3	비과세
KR7266160001	266160	KB KBSTAR 고배당증권상장지수투자신탁(주식)	KBSTAR 고배당	KB KBSTAR High Dividend ETF	2017-04-14	FnGuide 고배당포커스 지수	FnGuide	일반 (1)	실물	국내	주식	2100000	케이비자산운용	50000	0.2	비과세
KR7282000009	282000	KB KBSTAR 국고채3년선물인버스증권상장지수투자신탁(채권-파생형)	KBSTAR 국고채3년선물인버스	KB KBSTAR KTB 3Y Futurues Inverse ETF	2017-11-09	국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	6535000	케이비자산운용	1000	0.07	배당소득세(보유기간과세)
KR7114100001	114100	KB KBSTAR 국고채3년증권상장지수투자신탁(채권)	KBSTAR 국고채3년	KB KBSTAR KTB ETF(Bond)	2009-07-29	KTB INDEX(시장가격)	KRX	일반 (1)	실물	국내	채권	270000	케이비자산운용	30000	0.115	배당소득세(보유기간과세)
KR7295020002	295020	KB KBSTAR 국채선물10년인버스증권상장지수투자신탁(채권-파생형)	KBSTAR 국채선물10년인버스	KB KBSTAR KTB 10Y Futures Inverse ETF	2018-05-11	10년국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	84000	케이비자산운용	2000	0.07	배당소득세(보유기간과세)
KR7295000004	295000	KB KBSTAR 국채선물10년증권상장지수투자신탁(채권-파생형)	KBSTAR 국채선물10년	KB KBSTAR KTB 10Y Futures ETF	2018-05-11	10년국채선물지수	KRX	일반 (1)	실물	국내	채권	56000	케이비자산운용	2000	0.07	배당소득세(보유기간과세)
KR7276650009	276650	KB KBSTAR 글로벌4차산업IT증권상장지수투자신탁(주식-파생형)(합성 H)	KBSTAR 글로벌4차산업IT(합성 H)	KB KBSTAR Global 4th Industry Revolution IT ETF(SYNTH H)	2017-08-17	S&P Global 1200 Information Technology and Interactive Media & Services(PR)	S&P	일반 (1)	합성	국내&해외	주식	1250000	케이비자산운용	50000	0.4	배당소득세(보유기간과세)
KR7375270006	375270	KB KBSTAR 글로벌데이터센터리츠나스닥부동산상장지수투자신탁(파생형)(합성)	KBSTAR 글로벌데이터센터리츠나스닥(합성)	KB KBSTAR Global Data Center REITs Nasdaq ETF(SYNTH)	2021-01-14	Benchmark Data & Infrastructure Real Estate SCTR Net Total Return Index	NASDAQ	일반 (1)	합성	해외	부동산	800000	케이비자산운용	50000	0.4	배당소득세(보유기간과세)
KR7336160007	336160	KB KBSTAR 금융채액티브증권상장지수투자신탁(채권)	KBSTAR 금융채액티브	KB KBSTAR Financials Bond Active ETF	2019-10-29	KIS 종합채권금융채 2.5Y-3Y 지수 (총수익)	KIS 채권평가	일반 (1)	Active	국내	채권	590000	케이비자산운용	10000	0.07	배당소득세(보유기간과세)
KR7326230000	326230	KB KBSTAR 내수주플러스증권상장지수투자신탁(주식)	KBSTAR 내수주플러스	KB KBSTAR Domestic Consumption Plus ETF	2019-06-20	FnGuide 내수주플러스 지수	FnGuide	일반 (1)	실물	국내	주식	2200000	케이비자산운용	20000	0.4	비과세
KR7272560004	272560	KB KBSTAR 단기국공채액티브증권상장지수투자신탁(채권)	KBSTAR 단기국공채액티브	KB KBSTAR Short-term KTB Active ETF	2017-06-29	KIS 종합채권국공채3M~1.5Y지수	KIS 채권평가	일반 (1)	Active	국내	채권	1211000	케이비자산운용	1000	0.07	배당소득세(보유기간과세)
KR7196230007	196230	KB KBSTAR 단기통안채증권상장지수투자신탁(채권)	KBSTAR 단기통안채	KB KBSTAR Short-Term MSB ETF	2014-05-19	KIS 통안채 5개월 지수(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	2118000	케이비자산운용	1000	0.13	배당소득세(보유기간과세)
KR7315960005	315960	KB KBSTAR 대형고배당10Total Return증권상장지수투자신탁(주식)	KBSTAR 대형고배당10TR	KB KBSTAR Large Cap High Dividend10TR ETF	2019-01-22	WISE 대형고배당10 TR 지수	WiseFn	일반 (1)	실물	국내	주식	900000	케이비자산운용	50000	0.15	배당소득세(보유기간과세)
KR7252730007	252730	KB KBSTAR 모멘텀로우볼증권상장지수투자신탁(주식)	KBSTAR 모멘텀로우볼	KB KBSTAR Momentum LowVol ETF	2016-10-14	FnGuide 모멘텀&로우볼 지수	FnGuide	일반 (1)	실물	국내	주식	600000	케이비자산운용	50000	0.35	비과세
KR7252720008	252720	KB KBSTAR 모멘텀밸류증권상장지수투자신탁(주식)	KBSTAR 모멘텀밸류	KB KBSTAR Momentum Value ETF	2016-10-14	FnGuide 모멘텀&밸류 지수	FnGuide	일반 (1)	실물	국내	주식	250000	케이비자산운용	50000	0.35	비과세
KR7379780000	379780	KB KBSTAR 미국S&P500증권상장지수투자신탁(주식)	KBSTAR 미국S&P500	KB KBSTAR S&P500 ETF	2021-04-09	S&P 500	S&P	일반 (1)	실물	해외	주식	1500000	케이비자산운용	100000	0.021	배당소득세(보유기간과세)
KR7219390002	219390	KB KBSTAR 미국S&P원유생산기업증권상장지수투자신탁(주식-파생형)(합성 H)	KBSTAR 미국S&P원유생산기업(합성 H)	KB KBSTAR SYNTH-US Oil&Gas E&P Company ETF(H)	2015-06-02	S&P Oil & Gas Exploration & Production Select Industry Index(PR)	S&P	일반 (1)	합성	해외	주식	14750000	케이비자산운용	50000	0.25	배당소득세(보유기간과세)
KR7354240004	354240	KB KBSTAR 미국고정배당우선증권ICE TR증권상장지수투자신탁(주식혼합)	KBSTAR 미국고정배당우선증권ICE TR	KB KBSTAR U.S. Preferred Securities ICE TR ETF	2020-05-19	ICE BofAML Core Plus Fixed Rate Preferred Securities Index	ICE Data Indices, LLC	일반 (1)	실물	해외	혼합자산	850000	케이비자산운용	50000	0.5	배당소득세(보유기간과세)
KR7368590006	368590	KB KBSTAR 미국나스닥100증권상장지수투자신탁(주식)	KBSTAR 미국나스닥100	KB KBSTAR US NASDAQ100 ETF	2020-11-06	NASDAQ 100	NASDAQ	일반 (1)	실물	해외	주식	7000000	케이비자산운용	100000	0.021	배당소득세(보유기간과세)
KR7267490001	267490	KB KBSTAR 미국장기국채선물레버리지증권상장지수투자신탁(채권-파생형)(합성 H)	KBSTAR 미국장기국채선물레버리지(합성 H)	KB KBSTAR US Treasury Long Bond Futures Leverage ETF(Synth H)	2017-04-20	S&P U.S. Treasury Bond Futures Excess Return Index	S&P	2X 레버리지 (2)	합성	해외	채권	300000	케이비자산운용	50000	0.5	배당소득세(보유기간과세)
KR7267500007	267500	KB KBSTAR 미국장기국채선물인버스2X증권상장지수투자신탁(채권-파생형)(합성 H)	KBSTAR 미국장기국채선물인버스2X(합성 H)	KB KBSTAR US Treasury Long Bond Futures Inverse2X ETF(Synth H)	2017-04-20	S&P U.S. Treasury Bond Futures Excess Return Index	S&P	2X 인버스 (-2)	합성	해외	채권	300000	케이비자산운용	50000	0.5	배당소득세(보유기간과세)
KR7267450005	267450	KB KBSTAR 미국장기국채선물인버스증권상장지수투자신탁(채권-파생형)(H)	KBSTAR 미국장기국채선물인버스(H)	KB KBSTAR US Treasury Long Bond Futures Inverse ETF(H)	2017-04-20	S&P U.S. Treasury Bond Futures Excess Return Index	S&P	1X 인버스 (-1)	실물	해외	채권	500000	케이비자산운용	100000	0.4	배당소득세(보유기간과세)
KR7267440006	267440	KB KBSTAR 미국장기국채선물증권상장지수투자신탁(채권-파생형)(H)	KBSTAR 미국장기국채선물(H)	KB KBSTAR US Treasury Long Bond Futures ETF(H)	2017-04-20	S&P U.S. Treasury Bond Futures Excess Return Index	S&P	일반 (1)	실물	해외	채권	500000	케이비자산운용	100000	0.4	배당소득세(보유기간과세)
KR7140570003	140570	KB KBSTAR 수출주증권상장지수투자신탁(주식)	KBSTAR 수출주	KB KBSTAR Exporter Securities ETF(Equity)	2011-04-15	MKF 수출주 지수	FnGuide	일반 (1)	실물	국내	주식	400000	케이비자산운용	100000	0.4	비과세
KR7140580002	140580	KB KBSTAR 우량업종대표주증권상장지수투자신탁(주식)	KBSTAR 우량업종	KB KBSTAR Prime Industry Securities ETF(Equity)	2011-04-15	MKF 우량업종대표주 지수	FnGuide	일반 (1)	실물	국내	주식	300000	케이비자산운용	100000	0.4	비과세
KR7379790009	379790	KB KBSTAR 유로스탁스50증권상장지수투자신탁(주식)(H)	KBSTAR 유로스탁스50(H)	KB KBSTAR EURO STOXX 50(H) ETF	2021-04-09	EURO STOXX 50 Index	STOXX	일반 (1)	실물	해외	주식	850000	케이비자산운용	50000	0.021	배당소득세(보유기간과세)
KR7183710003	183710	KB KBSTAR 주식혼합증권상장지수투자신탁(주식혼합-파생형)	KBSTAR 주식혼합	KB KBSTAR Equity Balanced ETF	2013-10-17	주식국채혼합(주식형)지수	KRX	일반 (1)	실물	국내	혼합자산	250000	케이비자산운용	50000	0.25	배당소득세(보유기간과세)
KR7310080007	310080	KB KBSTAR 중국MSCI China증권상장지수투자신탁(주식-파생형)(H)	KBSTAR 중국MSCI China선물(H)	KB KBSTAR MSCI China Futures ETF(H)	2018-11-28	MSCI China NTR Index(USD) (Net Total Return)	MSCI	일반 (1)	실물	해외	주식	950000	케이비자산운용	50000	0.6	배당소득세(보유기간과세)
KR7174360008	174360	KB KBSTAR 중국본토대형주CSI100증권상장지수자투자신탁(주식)	KBSTAR 중국본토대형주CSI100	KB KBSTAR China Mainland CSI100 Feeder ETF	2013-06-04	CSI 100	CSI	일반 (1)	실물	해외	주식	3300000	케이비자산운용	100000	0.65	배당소득세(해외주식투자전용ETF)
KR7136340007	136340	KB KBSTAR 중기우량회사채증권상장지수투자신탁(채권)	KBSTAR 중기우량회사채	KB KBSTAR Credit Bond Securities ETF(Bond)	2011-04-15	KOBI 크레딧 지수(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	1150000	케이비자산운용	10000	0.07	배당소득세(보유기간과세)
KR7281990002	281990	KB KBSTAR 중소형고배당증권상장지수투자신탁(주식)	KBSTAR 중소형고배당	KB KBSTAR Mid Small Cap High Dividend ETF	2017-11-02	FnGuide 중소형고배당포커스 지수	FnGuide	일반 (1)	실물	국내	주식	550000	케이비자산운용	50000	0.3	비과세
KR7272570003	272570	KB KBSTAR 중장기국공채액티브증권상장지수투자신탁(채권)	KBSTAR 중장기국공채액티브	KB KBSTAR Mid-long Term KTB Active ETF	2017-06-29	KIS 종합채권국공채4~5Y지수	KIS 채권평가	일반 (1)	Active	국내	채권	422000	케이비자산운용	1000	0.07	배당소득세(보유기간과세)
KR7250730009	250730	KB KBSTAR 차이나HSCEI증권상장지수투자신탁(주식-파생형)(H)	KBSTAR 차이나HSCEI(H)	KB KBSTAR China HSCEI(H)	2016-08-10	Hang Seng China H	HangSeng	일반 (1)	실물	해외	주식	400000	케이비자산운용	100000	0.4	배당소득세(해외주식투자전용ETF)
KR7291680007	291680	KB KBSTAR 차이나H선물인버스증권상장지수투자신탁(주식-파생형)(H)	KBSTAR 차이나H선물인버스(H)	KB KBSTAR China H Futures Inverse ETF(H)	2018-03-23	Hang Seng China Enterprises Futures Index(Price Return)	HangSeng	1X 인버스 (-1)	실물	해외	주식	400000	케이비자산운용	50000	0.6	배당소득세(보유기간과세)
KR7371150004	371150	KB KBSTAR 차이나항셍테크증권상장지수투자신탁(주식)	KBSTAR 차이나항셍테크	KB KBSTAR China Hang Seng TECH ETF	2020-12-16	Hang Seng TECH Index	HangSeng	일반 (1)	실물	해외	주식	600000	케이비자산운용	50000	0.14	배당소득세(보유기간과세)
KR7183700004	183700	KB KBSTAR 채권혼합증권상장지수투자신탁(채권혼합-파생형)	KBSTAR 채권혼합	KB KBSTAR Fixed Income Balanced ETF	2013-10-17	주식국채혼합(채권형)지수	KRX	일반 (1)	실물	국내	혼합자산	240000	케이비자산운용	60000	0.2	배당소득세(보유기간과세)
KR7278240007	278240	KB KBSTAR 코스닥150선물레버리지증권상장지수투자신탁(주식-파생형)	KBSTAR 코스닥150선물레버리지	KB KBSTAR F-KOSDAQ150 Leverage ETF	2017-08-31	F-코스닥150 지수	KRX	2X 레버리지 (2)	실물	국내	주식	12330000	케이비자산운용	10000	0.6	배당소득세(보유기간과세)
KR7275750008	275750	KB KBSTAR 코스닥150선물인버스증권상장지수투자신탁(주식-파생형)	KBSTAR 코스닥150선물인버스	KB KBSTAR F-KOSDAQ150 Inverse ETF	2017-08-01	F-코스닥150 지수	KRX	1X 인버스 (-1)	실물	국내	주식	950000	케이비자산운용	50000	0.6	배당소득세(보유기간과세)
KR7270810005	270810	KB KBSTAR 코스닥150증권상장지수투자신탁(주식)	KBSTAR 코스닥150	KB KBSTAR KOSDAQ150 ETF	2017-06-16	코스닥 150	KRX	일반 (1)	실물	국내	주식	11860000	케이비자산운용	20000	0.18	비과세
KR7361590003	361590	KB KBSTAR 코스피ex200증권상장지수투자신탁(주식)	KBSTAR 코스피ex200	KB KBSTAR KOSPI ex-KOSPI200 ETF	2020-08-21	코스피200제외 코스피지수	KRX	일반 (1)	실물	국내	주식	1050000	케이비자산운용	50000	0.25	비과세
KR7302450002	302450	KB KBSTAR 코스피증권상장지수투자신탁(주식)	KBSTAR 코스피	KB KBSTAR KOSPI ETF	2018-07-24	코스피	KRX	일반 (1)	실물	국내	주식	5650000	케이비자산운용	50000	0.14	비과세
KR7334700002	334700	KB KBSTAR 팔라듐선물인버스특별자산상장지수투자신탁(파생형)(H)	KBSTAR 팔라듐선물인버스(H)	KB KBSTAR Palladium futures inverse ETF(H)	2019-09-24	S&P GSCI Palladium Excess Return Index	S&P	1X 인버스 (-1)	실물	해외	원자재	400000	케이비자산운용	50000	0.6	배당소득세(보유기간과세)
KR7334690005	334690	KB KBSTAR 팔라듐선물특별자산상장지수투자신탁(파생형)(H)	KBSTAR 팔라듐선물(H)	KB KBSTAR Palladium futures ETF(H)	2019-09-24	S&P GSCI Palladium Excess Return Index	S&P	일반 (1)	실물	해외	원자재	400000	케이비자산운용	50000	0.6	배당소득세(보유기간과세)
KR7253280002	253280	KB KBSTAR 헬스케어증권상장지수투자신탁(주식)	KBSTAR 헬스케어	KB KBSTAR HealthCare ETF	2016-09-23	FnGuide 헬스케어 지수	FnGuide	일반 (1)	실물	국내	주식	450000	케이비자산운용	50000	0.45	비과세
KR7253290001	253290	KB KBSTAR 헬스케어채권혼합증권상장지수투자신탁(채권혼합)	KBSTAR 헬스케어채권혼합	KB KBSTAR HealthCare Fixed Income Balanced ETF	2016-09-23	FnGuide 헬스케어 채권혼합 지수	FnGuide	일반 (1)	실물	국내	혼합자산	1000000	케이비자산운용	200000	0.35	배당소득세(보유기간과세)
KR7225130004	225130	KINDEX골드선물레버리지특별자산상장지수투자신탁(금-파생형)(합성 H)	KINDEX 골드선물 레버리지(합성 H)	KIM KINDEX Synth-Gold Futures Leverage ETF(H)	2015-07-28	S&P GSCI GOLD Index Excess Return	S&P	2X 레버리지 (2)	합성	해외	원자재	1400000	한국투자신탁운용	100000	0.49	배당소득세(보유기간과세)
KR7332930007	332930	NH-Amundi HANARO 200 Total Return증권상장지수투자신탁(주식)	HANARO 200TR	NH-Amundi HANARO 200TR ETF	2019-08-28	코스피 200 TR	KRX	일반 (1)	실물	국내	주식	3350000	엔에이치아문디자산운용	50000	0.07	배당소득세(보유기간과세)
KR7304780000	304780	NH-Amundi HANARO 200선물레버리지증권상장지수투자신탁[주식-파생형]	HANARO 200선물레버리지	NH-Amundi HANARO 200 Futures Leverage ETF	2018-08-14	코스피 200 선물지수	KRX	2X 레버리지 (2)	실물	국내	주식	1800000	엔에이치아문디자산운용	50000	0.45	배당소득세(보유기간과세)
KR7306520008	306520	NH-Amundi HANARO 200선물인버스증권상장지수투자신탁(주식-파생형)	HANARO 200선물인버스	NH-Amundi HANARO 200 Futures Inverse ETF	2018-09-18	코스피 200 선물지수	KRX	1X 인버스 (-1)	실물	국내	주식	7400000	엔에이치아문디자산운용	50000	0.45	배당소득세(보유기간과세)
KR7293180006	293180	NH-Amundi HANARO 200증권상장지수투자신탁[주식]	HANARO 200	NH-Amundi HANARO 200 ETF	2018-03-30	코스피 200	KRX	일반 (1)	실물	국내	주식	14100000	엔에이치아문디자산운용	50000	0.036	비과세
KR7368190005	368190	NH-Amundi HANARO Fn K-뉴딜디지털플러스증권상장지수투자신탁[주식]	HANARO Fn K-뉴딜디지털플러스	NH-Amundi HANARO K-NewDeal Digital Plus ETF	2020-11-10	FnGuide K-뉴딜 디지털 플러스 지수	FnGuide	일반 (1)	실물	국내	주식	8700000	엔에이치아문디자산운용	50000	0.45	비과세
KR7367740008	367740	NH-Amundi HANARO Fn5G산업증권상장지수투자신탁(주식)	HANARO Fn5G산업	NH-Amundi HANARO 5G Industry ETF	2020-10-29	FnGuide 5G 산업 지수	FnGuide	일반 (1)	실물	국내	주식	1950000	엔에이치아문디자산운용	50000	0.45	비과세
KR7381560002	381560	NH-Amundi HANARO Fn전기&수소차증권상장지수투자신탁(주식)	HANARO Fn전기&수소차	NH-Amundi HANARO Electric&Hydrogen Vehicle ETF	2021-04-02	FnGuide 전기&수소차 지수 (시장가격)	FnGuide	일반 (1)	실물	국내	주식	900000	엔에이치아문디자산운용	50000	0.45	비과세
KR7381570001	381570	NH-Amundi HANARO Fn친환경에너지증권상장지수투자신탁(주식)	HANARO Fn친환경에너지	NH-Amundi HANARO Green Energy ETF	2021-04-02	FnGuide 친환경에너지 지수 (시장가격)	FnGuide	일반 (1)	실물	국내	주식	800000	엔에이치아문디자산운용	50000	0.45	비과세
KR7346000003	346000	NH-Amundi HANARO KAP 초장기국고채증권상장지수투자신탁(채권-파생형)	HANARO KAP초장기국고채	NH-Amundi HANARO KAP Ultra Long-term KTB ETF	2020-01-16	KAP 초장기 국고채 지수(총수익)	한국자산평가(KAP)	일반 (1)	실물	국내	채권	188000	엔에이치아문디자산운용	2000	0.2	배당소득세(보유기간과세)
KR7304760002	304760	NH-Amundi HANARO KRX300증권상장지수투자신탁[주식]	HANARO KRX300	NH-Amundi HANARO KRX300 ETF	2018-08-14	KRX 300	KRX	일반 (1)	실물	국내	주식	900000	엔에이치아문디자산운용	50000	0.05	비과세
KR7332940006	332940	NH-Amundi HANARO MSCI Korea Total Return증권상장지수투자신탁(주식)	HANARO MSCI Korea TR	NH-Amundi HANARO MSCI Korea TR ETF	2019-08-28	MSCI Korea TR Index	MSCI	일반 (1)	실물	국내	주식	16200000	엔에이치아문디자산운용	100000	0.12	배당소득세(보유기간과세)
KR7322400003	322400	NH-Amundi HANARO e커머스증권상장지수투자신탁[주식]	HANARO e커머스	NH-Amundi HANARO e-Commerce ETF	2019-04-23	FnGuide E커머스 지수	FnGuide	일반 (1)	실물	국내	주식	2900000	엔에이치아문디자산운용	50000	0.45	비과세
KR7322410002	322410	NH-Amundi HANARO 고배당증권상장지수투자신탁[주식]	HANARO 고배당	NH-Amundi HANARO High Dividend ETF	2019-04-23	FnGuide 고배당 알파 지수	FnGuide	일반 (1)	실물	국내	주식	2400000	엔에이치아문디자산운용	50000	0.25	비과세
KR7354350001	354350	NH-Amundi HANARO 글로벌럭셔리S&P 증권상장지수투자신탁(주식-파생형)(합성)	HANARO 글로벌럭셔리S&P(합성)	NH-Amundi HANARO Global Luxury S&P ETF (Synth)	2020-05-12	S&P Global Luxury Index	S&P	일반 (1)	합성	해외	주식	1150000	엔에이치아문디자산운용	10000	0.5	배당소득세(보유기간과세)
KR7314700006	314700	NH-Amundi HANARO 농업융복합산업증권상장지수투자신탁(주식)	HANARO 농업융복합산업	NH-Amundi HANARO Agriculture Business ETF	2018-12-21	FnGuide 농업융복합산업 지수(시장가격)	FnGuide	일반 (1)	실물	국내	주식	550000	엔에이치아문디자산운용	50000	0.5	비과세
KR7306540006	306540	NH-Amundi HANARO 단기통안채증권상장지수투자신탁(채권)	HANARO 단기통안채	NH-Amundi HANARO Short-term MSB ETF	2018-09-18	KAP 단기 통안채 지수(총수익)	한국자산평가(KAP)	일반 (1)	실물	국내	채권	23000	엔에이치아문디자산운용	1000	0.1	배당소득세(보유기간과세)
KR7306530007	306530	NH-Amundi HANARO 코스닥150선물레버리지증권상장지수투자신탁(주식-파생형)	HANARO 코스닥150선물레버리지	NH-Amundi HANARO KOSDAQ150 Futures Leverage ETF	2018-09-18	F-코스닥150 지수	KRX	2X 레버리지 (2)	실물	국내	주식	400000	엔에이치아문디자산운용	20000	0.45	배당소득세(보유기간과세)
KR7304770001	304770	NH-Amundi HANARO 코스닥150증권상장지수투자신탁[주식]	HANARO 코스닥150	NH-Amundi HANARO KOSDAQ150 ETF	2018-08-14	코스닥 150	KRX	일반 (1)	실물	국내	주식	2540000	엔에이치아문디자산운용	20000	0.2	비과세
KR7375760006	375760	NH-Amundi HANARO 탄소효율그린뉴딜증권상장지수투자신탁[주식]	HANARO 탄소효율그린뉴딜	NH-Amundi HANARO Green-Newdeal ETF	2021-02-05	KRX/S&P 탄소효율 그린뉴딜지수	KRX	일반 (1)	실물	국내	주식	1100000	엔에이치아문디자산운용	100000	0.2	비과세
KR7140950007	140950	교보악사 파워 K100 증권 상장지수투자신탁(주식)	파워 코스피100	Kyobo AXA POWER K100 ETF[EQUITY]	2011-05-03	코스피 100	KRX	일반 (1)	실물	국내	주식	440000	교보악사자산운용	40000	0.155	비과세
KR7152870002	152870	교보악사 파워 K200 증권 상장지수투자신탁(주식)	파워 200	Kyobo AXA POWER K200 ETF	2012-02-13	코스피 200	KRX	일반 (1)	실물	국내	주식	650000	교보악사자산운용	50000	0.145	비과세
KR7192720001	192720	교보악사 파워 고배당저변동성 증권 상장지수투자신탁(주식)	파워 고배당저변동성	Kyobo Axa Power LVHD ETF	2014-02-20	코스피 200 고배당지수	KRX	일반 (1)	실물	국내	주식	240000	교보악사자산운용	30000	0.23	비과세
KR7176710002	176710	교보악사 파워 국고채 증권 상장지수투자신탁[채권]	파워 중기국고채	KyoboAXA POWER KTB ETF [Bond]	2013-05-22	KTB INDEX(시장가격)	KRX	일반 (1)	실물	국내	채권	60000	교보악사자산운용	30000	0.145	배당소득세(보유기간과세)
KR7137930004	137930	마이다스 코스피200커버드콜5%OTM증권상장지수투자신탁(주식)	마이다스 200커버드콜5%OTM	MIDAS KOSPI200 Covered Call ETF	2011-02-15	코스피 200 커버드콜 5% OTM	KRX	일반 (1)	실물	국내	주식	600000	마이다스에셋	100000	0.45	배당소득세(보유기간과세)
KR7310960000	310960	미래에셋 TIGER 200 Total Return증권상장지수투자신탁(주식)	TIGER 200TR	MIRAE ASSET TIGER 200 Total Return ETF	2018-11-20	코스피 200 TR	KRX	일반 (1)	실물	국내	주식	3000000	미래에셋자산운용	100000	0.09	배당소득세(보유기간과세)
KR7227550001	227550	미래에셋 TIGER 200 산업재 증권상장지수투자신탁(주식)	TIGER 200 산업재	MIRAE ASSET TIGER 200 INDUSTRIALS ETF	2015-09-23	코스피 200 산업재	KRX	일반 (1)	실물	국내	주식	800000	미래에셋자산운용	20000	0.4	비과세
KR7227560000	227560	미래에셋 TIGER 200 생활소비재 증권상장지수투자신탁(주식)	TIGER 200 생활소비재	MIRAE ASSET TIGER 200 CONSUMER STAPLES ETF	2015-09-23	코스피 200 생활소비재	KRX	일반 (1)	실물	국내	주식	340000	미래에셋자산운용	20000	0.4	비과세
KR7102110004	102110	미래에셋 TIGER 200 증권상장지수투자신탁(주식)	TIGER 200	MIRAE ASSET TIGER 200 ETF	2008-04-03	코스피 200	KRX	일반 (1)	실물	국내	주식	51650000	미래에셋자산운용	50000	0.05	비과세
KR7243880002	243880	미래에셋 TIGER 200IT레버리지증권상장지수투자신탁(주식-파생형)	TIGER 200IT레버리지	MIRAE ASSET TIGER 200 IT LEVERAGE ETF	2016-05-13	코스피 200 정보기술	KRX	2X 레버리지 (2)	실물	국내	주식	800000	미래에셋자산운용	50000	0.69	배당소득세(보유기간과세)
KR7252000005	252000	미래에셋 TIGER 200동일가중증권상장지수투자신탁(주식)	TIGER 200동일가중	MIRAE ASSET TIGER 200 EW ETF	2016-09-20	코스피 200 동일가중지수	KRX	일반 (1)	실물	국내	주식	550000	미래에셋자산운용	50000	0.25	비과세
KR7267770006	267770	미래에셋 TIGER 200선물레버리지증권상장지수투자신탁(주식-파생형)	TIGER 200선물레버리지	MIRAE ASSET TIGER 200 FUTURES LEVERAGE ETF	2017-04-25	코스피 200 선물지수	KRX	2X 레버리지 (2)	실물	국내	주식	7100000	미래에셋자산운용	100000	0.09	배당소득세(보유기간과세)
KR7252710009	252710	미래에셋 TIGER 200선물인버스2X증권상장지수투자신탁(주식-파생형)	TIGER 200선물인버스2X	MIRAE ASSET TIGER 200 Futures Inverse 2X ETF	2016-09-22	코스피 200 선물지수	KRX	2X 인버스 (-2)	실물	국내	주식	56100000	미래에셋자산운용	100000	0.09	배당소득세(보유기간과세)
KR7243890001	243890	미래에셋 TIGER 200에너지화학레버리지증권상장지수투자신탁(주식-파생형)	TIGER 200에너지화학레버리지	MIRAE ASSET TIGER 200 ENERGY& LEVERAGE ETF	2016-05-13	코스피 200 에너지/화학	KRX	2X 레버리지 (2)	실물	국내	주식	850000	미래에셋자산운용	50000	0.69	배당소득세(보유기간과세)
KR7315270009	315270	미래에셋 TIGER 200커뮤니케이션서비스증권상장지수투자신탁(주식)	TIGER 200커뮤니케이션서비스	MIRAE ASSET TIGER 200Communication Service ETF	2019-01-15	코스피 200 커뮤니케이션서비스	KRX	일반 (1)	실물	국내	주식	440000	미래에셋자산운용	20000	0.4	비과세
KR7289480006	289480	미래에셋 TIGER 200커버드콜ATM증권상장지수투자신탁(주식-파생형)	TIGER 200커버드콜ATM	MIRAE ASSET TIGER 200 COVERED CALL ATM ETF	2018-02-09	코스피 200 커버드콜 ATM 지수	KRX	일반 (1)	실물	국내	주식	600000	미래에셋자산운용	100000	0.38	배당소득세(보유기간과세)
KR7227540002	227540	미래에셋 TIGER 200헬스케어증권상장지수투자신탁(주식)	TIGER 200 헬스케어	MIRAE ASSET TIGER 200 HEALTH CARE ETF	2015-09-23	코스피 200 헬스케어	KRX	일반 (1)	실물	국내	주식	800000	미래에셋자산운용	20000	0.4	비과세
KR7305540007	305540	미래에셋 TIGER 2차전지테마증권상장지수투자신탁(주식)	TIGER 2차전지테마	MIRAE ASSET TIGER SECONDARY CELL ETF	2018-09-12	WISE 2차전지 테마 지수	WiseFn	일반 (1)	실물	국내	주식	48700000	미래에셋자산운용	50000	0.5	비과세
KR7365040005	365040	미래에셋 TIGER AI코리아그로스액티브증권상장지수투자신탁(주식)	TIGER AI코리아그로스액티브	MIRAE ASSET TIGER AI KOREA GROWTH ACTIVE ETF	2020-09-29	코스피	KRX	일반 (1)	Active	국내	주식	1500000	미래에셋자산운용	100000	0.4	배당소득세(보유기간과세)
KR7357870005	357870	미래에셋 TIGER CD금리투자KIS특별자산상장지수투자신탁(CD-파생형)(합성)	TIGER CD금리투자KIS(합성)	MIRAE ASSET TIGER CD Rate Investment (SYNTH) ETF	2020-07-07	KIS CD Index(총수익)	KIS 채권평가	일반 (1)	합성	국내	기타	6266000	미래에셋자산운용	2000	0.15	배당소득세(보유기간과세)
KR7377990007	377990	미래에셋 TIGER Fn신재생에너지증권상장지수투자신탁(주식)	TIGER Fn신재생에너지	MIRAE ASSET TIGER Fn RENEWABLE ENERGY ETF	2021-03-05	FnGuide 신재생에너지 지수	FnGuide	일반 (1)	실물	국내	주식	1650000	미래에셋자산운용	50000	0.5	비과세
KR7341850006	341850	미래에셋 TIGER KIS부동산인프라채권TotalReturn부동산상장지수투자신탁(재간접형)	TIGER KIS부동산인프라채권TR	MIRAE ASSET TIGER KIS REAL ESTATE INFRA BOND TOTAL RETURN ETF	2020-05-22	KIS 부동산인프라채권 TR지수	KIS 채권평가	일반 (1)	실물	국내	혼합자산	6100000	미래에셋자산운용	50000	0.22	배당소득세(분리과세부동산ETF)
KR7364960005	364960	미래에셋 TIGER KRX BBIG K-뉴딜증권상장지수투자신탁(주식)	TIGER KRX BBIG K-뉴딜	MIRAE ASSET TIGER KRX BBIG K-NEW DEAL ETF	2020-10-07	KRX BBIG K-뉴딜지수	KRX	일반 (1)	실물	국내	주식	39750000	미래에셋자산운용	50000	0.4	비과세
KR7364980003	364980	미래에셋 TIGER KRX2차전지K-뉴딜증권상장지수투자신탁(주식)	TIGER KRX2차전지K-뉴딜	MIRAE ASSET TIGER KRX SECONDARY BATTERY K-NEW DEAL ETF	2020-10-07	KRX 2차전지 K-뉴딜지수	KRX	일반 (1)	실물	국내	주식	49750000	미래에셋자산운용	50000	0.4	비과세
KR7292160009	292160	미래에셋 TIGER KRX300증권상장지수투자신탁(주식)	TIGER KRX300	MIRAE ASSET TIGER KRX300 ETF	2018-03-26	KRX 300	KRX	일반 (1)	실물	국내	주식	1700000	미래에셋자산운용	100000	0.09	비과세
KR7364990002	364990	미래에셋 TIGER KRX게임K-뉴딜증권상장지수투자신탁(주식)	TIGER KRX게임K-뉴딜	MIRAE ASSET KRX TIGER GAME K-NEW DEAL ETF	2020-10-07	KRX 게임 K-뉴딜지수	KRX	일반 (1)	실물	국내	주식	3400000	미래에셋자산운용	50000	0.4	비과세
KR7364970004	364970	미래에셋 TIGER KRX바이오K-뉴딜증권상장지수투자신탁(주식)	TIGER KRX바이오K-뉴딜	MIRAE ASSET TIGER KRX BIO K-NEW DEAL ETF	2020-10-07	KRX 바이오 K-뉴딜지수	KRX	일반 (1)	실물	국내	주식	8350000	미래에셋자산운용	50000	0.4	비과세
KR7365000009	365000	미래에셋 TIGER KRX인터넷K-뉴딜증권상장지수투자신탁(주식)	TIGER KRX인터넷K-뉴딜	MIRAE ASSET TIGER KRX INTERNET K-NEW DEAL ETF	2020-10-07	KRX 인터넷 K-뉴딜지수	KRX	일반 (1)	실물	국내	주식	3800000	미래에셋자산운용	50000	0.4	비과세
KR7300610003	300610	미래에셋 TIGER K게임증권상장지수투자신탁(주식)	TIGER K게임	MIRAE ASSET TIGER K-GAME ETF	2018-07-24	WISE K게임 테마 지수	WiseFn	일반 (1)	실물	국내	주식	450000	미래에셋자산운용	50000	0.5	비과세
KR7138530001	138530	미래에셋 TIGER LG그룹+ 증권상장지수투자신탁(주식)	TIGER LG그룹+펀더멘털	MIRAE ASSET TIGER LG GROUP+ ETF	2011-03-10	MKF LG그룹+ FW	FnGuide	일반 (1)	실물	국내	주식	1580000	미래에셋자산운용	20000	0.15	비과세
KR7289260002	289260	미래에셋 TIGER MSCI KOREA ESG리더스증권상장지수투자신탁(주식)	TIGER MSCI KOREA ESG리더스	MIRAE ASSET TIGER MSCI KOREA ESG LEADERS ETF	2018-02-07	MSCI Korea Country ESG Leaders Capped Index	MSCI	일반 (1)	실물	국내	주식	5100000	미래에셋자산운용	30000	0.4	비과세
KR7289250003	289250	미래에셋 TIGER MSCI KOREA ESG유니버설증권상장지수투자신탁(주식)	TIGER MSCI KOREA ESG유니버설	MIRAE ASSET TIGER MSCI KOREA ESG UNIVERSAL ETF	2018-02-07	MSCI Korea ESG Universal Index	MSCI	일반 (1)	실물	국내	주식	570000	미래에셋자산운용	30000	0.4	비과세
KR7310970009	310970	미래에셋 TIGER MSCI Korea Total Return증권상장지수투자신탁(주식)	TIGER MSCI Korea TR	MIRAE ASSET TIGER MSCI Korea Total Return ETF	2018-11-20	MSCI Korea TR Index	MSCI	일반 (1)	실물	국내	주식	59000000	미래에셋자산운용	100000	0.12	배당소득세(보유기간과세)
KR7143850006	143850	미래에셋 TIGER S&P500선물 증권상장지수투자신탁(주식-파생형)	TIGER 미국S&P500선물(H)	MIRAE ASSET TIGER S&P500 FUTURES ETF	2011-07-18	S&P 500 Futures Index(ER)	S&P	일반 (1)	실물	해외	주식	4475000	미래에셋자산운용	25000	0.3	배당소득세(보유기간과세)
KR7269370003	269370	미래에셋 TIGER S&P글로벌인프라증권상장지수투자신탁 (주식-파생형)(합성)	TIGER S&P글로벌인프라(합성)	MIRAEASSET TIGER SYNTH-S&P GLOBAL INFRASTRUCTURE ETF	2017-05-16	S&P Global Infrastructure Index	S&P	일반 (1)	합성	해외	주식	500000	미래에셋자산운용	100000	0.4	배당소득세(보유기간과세)
KR7292150000	292150	미래에셋 TIGER TOP10증권상장지수투자신탁(주식)	TIGER TOP10	MIRAE ASSET TIGER TOP10 ETF	2018-03-30	FnGuide TOP10 지수	FnGuide	일반 (1)	실물	국내	주식	70950000	미래에셋자산운용	50000	0.15	비과세
KR7139280002	139280	미래에셋 TIGER 경기방어 증권상장지수투자신탁(주식)	TIGER 경기방어	MIRAE ASSET TIGER CONSUMER STAPLES ETF	2011-04-06	코스피 200 경기방어소비재	KRX	일반 (1)	실물	국내	주식	9100000	미래에셋자산운용	20000	0.4	비과세
KR7237440003	237440	미래에셋 TIGER 경기방어혼합 증권상장지수투자신탁(채권혼합)	TIGER 경기방어채권혼합	MIRAE ASSET TIGER CONSUMER GOODS BALANCED ETF	2016-01-27	경기방어소비재 채권혼합 지수	KRX	일반 (1)	실물	국내	혼합자산	1100000	미래에셋자산운용	100000	0.2	배당소득세(보유기간과세)
KR7319640009	319640	미래에셋 TIGER 골드선물특별자산상장지수투자신탁(금-파생형)(H)	TIGER 골드선물(H)	MIRAE ASSET TIGER GOLD FUTURES ETF(H)	2019-04-09	S&P GSCI Gold Index(TR)	S&P	일반 (1)	실물	해외	원자재	1900000	미래에셋자산운용	100000	0.39	배당소득세(보유기간과세)
KR7160580007	160580	미래에셋 TIGER 구리실물 특별자산상장지수투자신탁(금속)	TIGER 구리실물	MIRAE ASSET TIGER PHYSICAL COPPER ETF	2012-12-17	S&P GSCI Cash Copper Index	S&P	일반 (1)	실물	해외	원자재	1225000	미래에셋자산운용	25000	0.83	배당소득세(보유기간과세)
KR7114820004	114820	미래에셋 TIGER 국채3 증권상장지수투자신탁(채권)	TIGER 국채3년	MIRAE ASSET TIGER KTB3 ETF	2009-08-27	KTB INDEX(시장가격)	KRX	일반 (1)	실물	국내	채권	600000	미래에셋자산운용	30000	0.15	배당소득세(보유기간과세)
KR7302180005	302180	미래에셋 TIGER 국채선물10년인버스증권상장지수투자신탁(채권-파생형)	TIGER 국채선물10년인버스	MIRAE ASSET TIGER KTB 10Y FUTURES INVERSE ETF	2018-07-20	10년국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	120000	미래에셋자산운용	20000	0.07	배당소득세(보유기간과세)
KR7302170006	302170	미래에셋 TIGER 국채선물3년인버스증권상장지수투자신탁(채권-파생형)	TIGER 국채선물3년인버스	MIRAE ASSET TIGER KTB 3Y FUTURES INVERSE ETF	2018-07-20	국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	140000	미래에셋자산운용	20000	0.07	배당소득세(보유기간과세)
KR7371450008	371450	미래에셋 TIGER 글로벌클라우드컴퓨팅INDXX증권상장지수투자신탁(주식-파생형)	TIGER 글로벌클라우드컴퓨팅INDXX	MIRAE ASSET TIGER GLOBAL CLOUD COMPUTING INDXX ETF	2020-12-08	Indxx Global Cloud Computing Index(Net Total Return)	Indxx	일반 (1)	실물	해외	주식	4520000	미래에셋자산운용	40000	0.49	배당소득세(보유기간과세)
KR7248270001	248270	미래에셋 TIGER 글로벌헬스케어 증권상장지수투자신탁(주식-파생형)(합성)	TIGER S&P글로벌헬스케어(합성)	MIRAE ASSET TIGER SYNTH-GLOBAL HEALTHCARE ETF	2016-07-01	S&P Global 1200 Health Care Index	S&P	일반 (1)	합성	해외	주식	1000000	미래에셋자산운용	100000	0.4	배당소득세(보유기간과세)
KR7139310007	139310	미래에셋 TIGER 금속선물 특별자산상장지수투자신탁(금속-파생형)	TIGER 금속선물(H)	MIRAE ASSET TIGER METAL FUTURES ETF	2011-04-08	S&P GSCI Industrial Metals Select Index(TR)	S&P	일반 (1)	실물	해외	원자재	700000	미래에셋자산운용	100000	0.69	배당소득세(보유기간과세)
KR7139320006	139320	미래에셋 TIGER 금은선물 특별자산상장지수투자신탁(금속-파생형)	TIGER 금은선물(H)	MIRAE ASSET TIGER PRECIOUS METAL FUTURES ETF	2011-04-08	S&P GSCI Precious Metals Index(TR)	S&P	일반 (1)	실물	해외	원자재	800000	미래에셋자산운용	100000	0.69	배당소득세(보유기간과세)
KR7133690008	133690	미래에셋 TIGER 나스닥100 증권상장지수투자신탁(주식)	TIGER 미국나스닥100	MIRAE ASSET TIGER NASDAQ100 ETF	2010-10-18	NASDAQ 100	NASDAQ	일반 (1)	실물	해외	주식	11000000	미래에셋자산운용	100000	0.07	배당소득세(해외주식투자전용ETF)
KR7137610002	137610	미래에셋 TIGER 농산물선물 특별자산상장지수투자신탁(농산물-파생형)	TIGER 농산물선물Enhanced(H)	MIRAE ASSET TIGER AGRI FUTURES ETF	2011-01-11	S&P GSCI Agriculture Enhanced Index(ER)	S&P	일반 (1)	실물	해외	원자재	5600000	미래에셋자산운용	100000	0.69	배당소득세(보유기간과세)
KR7272580002	272580	미래에셋 TIGER 단기채권액티브증권상장지수투자신탁(채권)	TIGER 단기채권액티브	MIRAE ASSET TIGER MONEY MARKET ACTIVE ETF	2017-06-29	KIS 통안채 3개월(총수익)	KIS 채권평가	일반 (1)	Active	국내	채권	4228000	미래에셋자산운용	2000	0.07	배당소득세(보유기간과세)
KR7157450008	157450	미래에셋 TIGER 단기통안채증권상장지수투자신탁(채권)	TIGER 단기통안채	MIRAE ASSET TIGER MONEY MARKET ETF	2012-05-16	KIS 통안채 3개월(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	13441000	미래에셋자산운용	1000	0.09	배당소득세(보유기간과세)
KR7105010003	105010	미래에셋 TIGER 라틴 증권상장지수투자신탁(주식)	TIGER 라틴35	MIRAE ASSET TIGER LATIN ETF	2008-08-27	BNY Latin America 35 ADR	BNY Mellon	일반 (1)	실물	해외	주식	2100000	미래에셋자산운용	100000	0.49	배당소득세(해외주식투자전용ETF)
KR7123320004	123320	미래에셋 TIGER 레버리지 증권상장지수투자신탁(주식-파생형)	TIGER 레버리지	MIRAE ASSET TIGER LEVERAGE ETF	2010-04-09	코스피 200	KRX	2X 레버리지 (2)	실물	국내	주식	1100000	미래에셋자산운용	100000	0.09	배당소득세(보유기간과세)
KR7147970008	147970	미래에셋 TIGER 모멘텀 증권상장지수투자신탁(주식)	TIGER 모멘텀	MIRAE ASSET TIGER MOMENTUM ETF	2011-10-26	FnGuide 모멘텀 지수	FnGuide	일반 (1)	실물	국내	주식	220000	미래에셋자산운용	20000	0.29	비과세
KR7360750004	360750	미래에셋 TIGER 미국S&P500증권상장지수투자신탁(주식)	TIGER 미국S&P500	MIRAE ASSET TIGER S&P500 ETF	2020-08-07	S&P 500	S&P	일반 (1)	실물	해외	주식	28600000	미래에셋자산운용	100000	0.07	배당소득세(보유기간과세)
KR7245340005	245340	미래에셋 TIGER 미국다우존스30 증권상장지수투자신탁(주식-파생형)	TIGER 미국다우존스30	MIRAE ASSET TIGER DOW JONES 30 ETF	2016-07-01	Dow Jones Industrial Average	S&P	일반 (1)	실물	해외	주식	2900000	미래에셋자산운용	100000	0.35	배당소득세(해외주식투자전용ETF)
KR7329750004	329750	미래에셋 TIGER 미국달러단기채권액티브증권상장지수투자신탁(채권-파생형)	TIGER 미국달러단기채권액티브	MIRAE ASSET TIGER USD MONEY MARKET ACTIVE ETF	2019-07-24	KIS U.S. TREASURY BOND 0-1Y 지수(총수익)	KIS 채권평가	일반 (1)	Active	해외	채권	6270000	미래에셋자산운용	10000	0.3	배당소득세(보유기간과세)
KR7261110001	261110	미래에셋 TIGER 미국달러선물레버리지특별자산상장지수투자신탁(달러-파생형)	TIGER 미국달러선물레버리지	MIRAE ASSET TIGER USD Futures Leverage ETF	2016-12-27	미국달러선물지수	KRX	2X 레버리지 (2)	실물	국내	통화	700000	미래에셋자산운용	100000	0.47	배당소득세(보유기간과세)
KR7261120000	261120	미래에셋 TIGER 미국달러선물인버스2X특별자산상장지수투자신탁(달러-파생형)	TIGER 미국달러선물인버스2X	MIRAE ASSET TIGER USD Futures Inverse2X ETF	2016-12-27	미국달러선물지수	KRX	2X 인버스 (-2)	실물	국내	통화	800000	미래에셋자산운용	100000	0.47	배당소득세(보유기간과세)
KR7305080004	305080	미래에셋 TIGER 미국채10년선물증권상장지수투자신탁(채권-파생형)	TIGER 미국채10년선물	MIRAE ASSET TIGER 10Y U.S. TREASURY NOTE FUTURES ETF	2018-08-30	S&P 10-Year U.S. Treasury Note Futures(ER)	S&P	일반 (1)	실물	해외	채권	4300000	미래에셋자산운용	100000	0.29	배당소득세(보유기간과세)
KR7381170000	381170	미래에셋 TIGER 미국테크TOP10 INDXX증권상장지수투자신탁(주식)	TIGER 미국테크TOP10 INDXX	MIRAE ASSET TIGER US Tech TOP10 INDXX ETF	2021-04-09	Indxx US Tech Top 10 Index	Indxx	일반 (1)	실물	해외	주식	12300000	미래에셋자산운용	50000	0.49	배당소득세(보유기간과세)
KR7381180009	381180	미래에셋 TIGER 미국필라델피아반도체나스닥증권상장지수투자신탁(주식)	TIGER 미국필라델피아반도체나스닥	MIRAE ASSET TIGER US PHLX Semiconductor Sector Nasdaq ETF	2021-04-09	PHLX Semiconductor Sector Index	NASDAQ	일반 (1)	실물	해외	주식	22900000	미래에셋자산운용	50000	0.49	배당소득세(보유기간과세)
KR7228810008	228810	미래에셋 TIGER 미디어컨텐츠 증권상장지수투자신탁(주식)	TIGER 미디어컨텐츠	MIRAE ASSET TIGER MEDIA CONTENTS ETF	2015-10-07	WISE 미디어컨텐츠 지수	WiseFn	일반 (1)	실물	국내	주식	5370000	미래에셋자산운용	30000	0.5	비과세
KR7091230003	91230	미래에셋 TIGER 반도체 증권상장지수투자신탁(주식)	TIGER 반도체	MIRAE ASSET TIGER SEMICON ETF	2006-06-27	KRX 반도체	KRX	일반 (1)	실물	국내	주식	3400000	미래에셋자산운용	20000	0.46	비과세
KR7098560006	98560	미래에셋 TIGER 방송통신증권상장지수투자신탁(주식)	TIGER 방송통신	MIRAE ASSET TIGER MEDIA&TELECOM ETF	2007-09-07	KRX 방송통신	KRX	일반 (1)	실물	국내	주식	580000	미래에셋자산운용	20000	0.46	비과세
KR7329200000	329200	미래에셋 TIGER 부동산인프라고배당혼합자산상장지수투자신탁(재간접형)	TIGER 부동산인프라고배당	MIRAE ASSET TIGER REAL ESTATE INFRA HIGH DIVIDEND ETF	2019-07-19	FnGuide 부동산인프라고배당 지수	FnGuide	일반 (1)	실물	국내	부동산	18050000	미래에셋자산운용	50000	0.29	비과세
KR7138520002	138520	미래에셋 TIGER 삼성그룹 증권상장지수투자신탁(주식)	TIGER 삼성그룹펀더멘털	MIRAE ASSET TIGER SAMSUNG GROUP ETF	2011-03-07	MKF SAMs FW	FnGuide	일반 (1)	실물	국내	주식	1760000	미래에셋자산운용	20000	0.15	비과세
KR7157490004	157490	미래에셋 TIGER 소프트웨어 증권상장지수투자신탁(주식)	TIGER 소프트웨어	MIRAE ASSET TIGER SOFTWARE ETF	2012-05-16	FnGuide 소프트웨어 지수	FnGuide	일반 (1)	실물	국내	주식	4680000	미래에셋자산운용	20000	0.4	비과세
KR7228800009	228800	미래에셋 TIGER 여행레저 증권상장지수투자신탁(주식)	TIGER 여행레저	MIRAE ASSET TIGER TOUR LEISURE ETF	2015-10-07	WISE 여행레저 지수	WiseFn	일반 (1)	실물	국내	주식	12240000	미래에셋자산운용	30000	0.5	비과세
KR7227570009	227570	미래에셋 TIGER 우량가치 증권상장지수투자신탁(주식)	TIGER 우량가치	MIRAE ASSET TIGER QUALITY VALUE ETF	2015-09-23	FnGuide 퀄리티밸류 지수	FnGuide	일반 (1)	실물	국내	주식	1560000	미래에셋자산운용	30000	0.4	비과세
KR7261140008	261140	미래에셋 TIGER 우선주증권상장지수투자신탁(주식)	TIGER 우선주	MIRAE ASSET TIGER PREFERRED STOCK ETF	2017-01-06	코스피 우선주 지수	KRX	일반 (1)	실물	국내	주식	540000	미래에셋자산운용	20000	0.29	비과세
KR7130680002	130680	미래에셋 TIGER 원유선물 특별자산상장지수투자신탁(원유-파생형)	TIGER 원유선물Enhanced(H)	MIRAE ASSET TIGER WTI FUTURES ETF	2010-08-02	S&P GSCI Crude Oil Enhanced Index ER	S&P	일반 (1)	실물	해외	원자재	30150000	미래에셋자산운용	50000	0.69	배당소득세(보유기간과세)
KR7245350004	245350	미래에셋 TIGER 유로스탁스배당30 증권상장지수투자신탁(주식-파생형)	TIGER 유로스탁스배당30	MIRAE ASSET TIGER EURO STOXX DIVIDEND 30 ETF	2016-07-01	Euro STOXX Select Dividend 30	STOXX	일반 (1)	실물	해외	주식	1200000	미래에셋자산운용	100000	0.35	배당소득세(해외주식투자전용ETF)
KR7091220004	91220	미래에셋 TIGER 은행 증권상장지수투자신탁(주식)	TIGER 은행	MIRAE ASSET TIGER BANKS ETF	2006-06-27	KRX 은행	KRX	일반 (1)	실물	국내	주식	940000	미래에셋자산운용	20000	0.46	비과세
KR7307510008	307510	미래에셋 TIGER 의료기기증권상장지수투자신탁(주식)	TIGER 의료기기	MIRAE ASSET TIGER HEALTHCARE EQUIP ETF	2018-11-08	FnGuide 의료기기 지수	FnGuide	일반 (1)	실물	국내	주식	450000	미래에셋자산운용	50000	0.5	비과세
KR7236350005	236350	미래에셋 TIGER 인도레버리지증권상장지수투자신탁(주식혼합-파생형)(합성)	TIGER 인도니프티50레버리지(합성)	MIRAE ASSET TIGER SYNTH-INDIA LEVERAGE ETF	2016-05-13	Nifty 50 Index	IISL(India Index Services and Products Ltd)	2X 레버리지 (2)	합성	해외	주식	1100000	미래에셋자산운용	100000	0.58	배당소득세(보유기간과세)
KR7123310005	123310	미래에셋 TIGER 인버스 증권상장지수투자신탁(주식-파생형)	TIGER 인버스	MIRAE ASSET TIGER INVERSE ETF	2010-03-29	코스피 200 선물지수	KRX	1X 인버스 (-1)	실물	국내	주식	16700000	미래에셋자산운용	100000	0.09	배당소득세(보유기간과세)
KR7241180009	241180	미래에셋 TIGER 일본니케이225증권상장지수투자신탁(주식-파생형)	TIGER 일본니케이225	MIRAE ASSET TIGER NIKKEI225 ETF	2016-03-31	Nikkei 225	Nikkei	일반 (1)	실물	해외	주식	800000	미래에셋자산운용	100000	0.35	배당소득세(해외주식투자전용ETF)
KR7292560000	292560	미래에셋 TIGER 일본엔선물특별자산상장지수투자신탁(엔-파생형)	TIGER 일본엔선물	MIRAE ASSET TIGER JPYKRW FUTURES ETF	2018-04-17	엔선물지수	KRX	일반 (1)	실물	국내	통화	700000	미래에셋자산운용	100000	0.25	배당소득세(보유기간과세)
KR7248260002	248260	미래에셋 TIGER 일본헬스케어 증권상장지수투자신탁(주식-파생형)(합성)	TIGER 일본TOPIX헬스케어(합성)	MIRAE ASSET TIGER SYNTH-JAPAN HEALTHCARE ETF	2016-07-01	TOPIX-17 Pharmaceutical Index	TSE(Tokyo Stock Exchange)	일반 (1)	합성	해외	주식	1000000	미래에셋자산운용	100000	0.4	배당소득세(보유기간과세)
KR7150460004	150460	미래에셋 TIGER 중국소비테마 증권상장지수투자신탁(주식)	TIGER 중국소비테마	MIRAE ASSET TIGER CHINA CONSUMER ETF	2011-12-16	FnGuide 중국내수테마 지수	FnGuide	일반 (1)	실물	국내	주식	19110000	미래에셋자산운용	30000	0.5	비과세
KR7302190004	302190	미래에셋 TIGER 중장기국채증권상장지수투자신탁(채권-파생형)	TIGER 중장기국채	MIRAE ASSET TIGER KTB 3-10 ETF	2018-07-20	KIS 국채 3-10년 지수(시장가격지수)	KIS 채권평가	일반 (1)	실물	국내	채권	1240000	미래에셋자산운용	20000	0.15	배당소득세(보유기간과세)
KR7157500000	157500	미래에셋 TIGER 증권 증권상장지수투자신탁(주식)	TIGER 증권	MIRAE ASSET TIGER SECURITIES ETF	2012-05-16	FnGuide 증권 지수	FnGuide	일반 (1)	실물	국내	주식	1300000	미래에셋자산운용	20000	0.4	비과세
KR7307520007	307520	미래에셋 TIGER 지주회사증권상장지수투자신탁(주식)	TIGER 지주회사	MIRAE ASSET TIGER HOLDINGS COMPANY ETF	2018-11-08	FnGuide 지주회사 지수	FnGuide	일반 (1)	실물	국내	주식	600000	미래에셋자산운용	50000	0.5	비과세
KR7117690008	117690	미래에셋 TIGER 차이나 증권상장지수투자신탁(주식)	TIGER 차이나항셍25	MIRAE ASSET TIGER CHINA ETF	2009-10-21	Hang Seng China (Hong Kong-listed) 25 Index	HangSeng	일반 (1)	실물	해외	주식	450000	미래에셋자산운용	50000	0.49	배당소득세(해외주식투자전용ETF)
KR7245360003	245360	미래에셋 TIGER 차이나H증권상장지수투자신탁(주식-파생형)	TIGER 차이나HSCEI	MIRAE ASSET TIGER CHINA H-SHARE ETF	2016-06-16	Hang Seng China H	HangSeng	일반 (1)	실물	해외	주식	5200000	미래에셋자산운용	100000	0.35	배당소득세(해외주식투자전용ETF)
KR7371470006	371470	미래에셋 TIGER 차이나바이오테크SOLACTIVE증권상장지수투자신탁(주식-파생형)	TIGER 차이나바이오테크SOLACTIVE	MIRAE ASSET TIGER CHINA BIOTECH SOLACTIVE ETF	2020-12-08	Solactive China Biotech Index(Net Total Return)	Solactive	일반 (1)	실물	해외	주식	7040000	미래에셋자산운용	40000	0.49	배당소득세(보유기간과세)
KR7371460007	371460	미래에셋 TIGER 차이나전기차SOLACTIVE증권상장지수투자신탁(주식-파생형)	TIGER 차이나전기차SOLACTIVE	MIRAE ASSET TIGER CHINA ELECTRIC VEHICLE SOLACTIVE ETF	2020-12-08	Solactive China Electric Vehicle Index(Net Total Return)	Solactive	일반 (1)	실물	해외	주식	73360000	미래에셋자산운용	40000	0.49	배당소득세(보유기간과세)
KR7371160003	371160	미래에셋 TIGER 차이나항셍테크증권상장지수투자신탁(주식)	TIGER 차이나항셍테크	MIRAE ASSET TIGER China Hang Seng TECH ETF	2020-12-16	Hang Seng TECH Index	HangSeng	일반 (1)	실물	해외	주식	17200000	미래에셋자산운용	100000	0.09	배당소득세(보유기간과세)
KR7166400002	166400	미래에셋 TIGER 커버드콜5%OTM증권상장지수투자신탁(주식-파생형)	TIGER 200커버드콜5%OTM	MIRAE ASSET TIGER COVERED C200 ETF	2012-10-25	코스피 200 커버드콜 5% OTM	KRX	일반 (1)	실물	국내	주식	500000	미래에셋자산운용	100000	0.38	배당소득세(보유기간과세)
KR7233160001	233160	미래에셋 TIGER 코스닥150 레버리지증권상장지수투자신탁(주식-파생형)	TIGER 코스닥150 레버리지	MIRAE ASSET TIGER KOSDAQ150 LEVERAGE ETF	2015-12-17	코스닥 150	KRX	2X 레버리지 (2)	실물	국내	주식	5800000	미래에셋자산운용	50000	0.32	배당소득세(보유기간과세)
KR7232080002	232080	미래에셋 TIGER 코스닥150 증권상장지수투자신탁(주식)	TIGER 코스닥150	MIRAE ASSET TIGER KOSDAQ150 ETF	2015-11-12	코스닥 150	KRX	일반 (1)	실물	국내	주식	15060000	미래에셋자산운용	20000	0.19	비과세
KR7261060008	261060	미래에셋 TIGER 코스닥150IT증권상장지수투자신탁(주식)	TIGER 코스닥150IT	MIRAE ASSET TIGER KOSDAQ150IT ETF	2016-12-15	코스닥 150 정보기술	KRX	일반 (1)	실물	국내	주식	480000	미래에셋자산운용	20000	0.4	비과세
KR7261070007	261070	미래에셋 TIGER 코스닥150바이오테크증권상장지수투자신탁(주식)	TIGER 코스닥150바이오테크	MIRAE ASSET TIGER KOSDAQ150BIOTECH ETF	2016-12-15	코스닥 150 헬스케어	KRX	일반 (1)	실물	국내	주식	740000	미래에셋자산운용	20000	0.4	비과세
KR7250780004	250780	미래에셋 TIGER 코스닥150인버스증권상장지수투자신탁(주식-파생형)	TIGER 코스닥150선물인버스	MIRAE ASSET TIGER KOSDAQ150 INVERSE ETF	2016-08-10	F-코스닥150 지수	KRX	1X 인버스 (-1)	실물	국내	주식	4600000	미래에셋자산운용	50000	0.32	배당소득세(보유기간과세)
KR7277640009	277640	미래에셋 TIGER 코스피대형주증권상장지수투자신탁(주식)	TIGER 코스피대형주	MIRAE ASSET TIGER KOSPI LARGECAP ETF	2017-08-31	코스피 대형주	KRX	일반 (1)	실물	국내	주식	650000	미래에셋자산운용	50000	0.29	비과세
KR7277650008	277650	미래에셋 TIGER 코스피중형주증권상장지수투자신탁(주식)	TIGER 코스피중형주	MIRAE ASSET TIGER KOSPI MIDCAP ETF	2017-08-31	코스피 중형주	KRX	일반 (1)	실물	국내	주식	750000	미래에셋자산운용	50000	0.29	비과세
KR7277630000	277630	미래에셋 TIGER 코스피증권상장지수투자신탁(주식)	TIGER 코스피	MIRAE ASSET TIGER KOSPI ETF	2017-08-31	코스피	KRX	일반 (1)	실물	국내	주식	1450000	미래에셋자산운용	50000	0.15	비과세
KR7376410007	376410	미래에셋 TIGER 탄소효율그린뉴딜증권상장지수투자신탁(주식)	TIGER 탄소효율그린뉴딜	MIRAE ASSET TIGER CARBON EFFICIENT GREEN NEWDEAL ETF	2021-02-05	KRX/S&P 탄소효율 그린뉴딜지수	KRX	일반 (1)	실물	국내	주식	9600000	미래에셋자산운용	100000	0.09	비과세
KR7143860005	143860	미래에셋 TIGER 헬스케어 증권상장지수투자신탁(주식)	TIGER 헬스케어	MIRAE ASSET TIGER HEALTH CARE ETF	2011-07-18	KRX 헬스케어	KRX	일반 (1)	실물	국내	주식	3320000	미래에셋자산운용	20000	0.4	비과세
KR7138540000	138540	미래에셋 TIGER 현대차그룹+ 증권상장지수투자신탁(주식)	TIGER 현대차그룹+펀더멘털	MIRAE ASSET TIGER HYUNDAI MOTOR GROUP+ ETF	2011-03-10	MKF 현대차그룹+ FW	FnGuide	일반 (1)	실물	국내	주식	4760000	미래에셋자산운용	20000	0.15	비과세
KR7228790002	228790	미래에셋 TIGER 화장품 증권상장지수투자신탁(주식)	TIGER 화장품	MIRAE ASSET TIGER COSMETICS ETF	2015-10-07	WISE 화장품 지수	WiseFn	일반 (1)	실물	국내	주식	6360000	미래에셋자산운용	30000	0.5	비과세
KR7276000007	276000	미래에셋 TIGER모닝스타글로벌자원생산기업증권상장지수투자신탁(주식-파생형)(합성H)	TIGER 글로벌자원생산기업(합성 H)	MIRAE ASSET TIGER SYNTH-MORNINGSTAR GLOBAL UPSTREAM NATURAL RESOURCES ETF(H)	2017-08-01	MorningStar Global Upstream Resources Index(PR)	MorningStar	일반 (1)	합성	해외	주식	1100000	미래에셋자산운용	100000	0.4	배당소득세(보유기간과세)
KR7139260004	139260	미래에셋TIGER200IT증권상장지수투자신탁(주식)	TIGER 200 IT	MIRAE ASSET TIGER 200 IT ETF	2011-04-06	코스피 200 정보기술	KRX	일반 (1)	실물	국내	주식	24660000	미래에셋자산운용	20000	0.4	비과세
KR7139220008	139220	미래에셋TIGER200건설증권상장지수투자신탁(주식)	TIGER 200 건설	MIRAE ASSET TIGER 200 CONSTRUCTIONS ETF	2011-04-06	코스피 200 건설	KRX	일반 (1)	실물	국내	주식	20760000	미래에셋자산운용	20000	0.4	비과세
KR7139290001	139290	미래에셋TIGER200경기소비재증권상장지수투자신탁(주식)	TIGER 200 경기소비재	MIRAE ASSET TIGER 200 CONSUMER DISCRETIONARY ETF	2011-04-06	코스피 200 경기소비재	KRX	일반 (1)	실물	국내	주식	360000	미래에셋자산운용	20000	0.4	비과세
KR7139270003	139270	미래에셋TIGER200금융증권상장지수투자신탁(주식)	TIGER 200 금융	MIRAE ASSET TIGER 200 FINANCIALS ETF	2011-04-06	코스피 200 금융	KRX	일반 (1)	실물	국내	주식	5680000	미래에셋자산운용	20000	0.4	비과세
KR7139250005	139250	미래에셋TIGER200에너지화학증권상장지수투자신탁(주식)	TIGER 200 에너지화학	MIRAE ASSET TIGER 200 ENERGY & CHEMICALS ETF	2011-04-06	코스피 200 에너지/화학	KRX	일반 (1)	실물	국내	주식	1960000	미래에셋자산운용	20000	0.4	비과세
KR7139230007	139230	미래에셋TIGER200중공업증권상장지수투자신탁(주식)	TIGER 200 중공업	MIRAE ASSET TIGER 200 HEAVY INDUSTRY ETF	2011-04-06	코스피 200 중공업	KRX	일반 (1)	실물	국내	주식	11360000	미래에셋자산운용	20000	0.4	비과세
KR7139240006	139240	미래에셋TIGER200철강소재증권상장지수투자신탁(주식)	TIGER 200 철강소재	MIRAE ASSET TIGER 200 STEELS & MATERIALS ETF	2011-04-06	코스피 200 철강/소재	KRX	일반 (1)	실물	국내	주식	1500000	미래에셋자산운용	20000	0.4	비과세
KR7228820007	228820	미래에셋TIGERKTOP30증권상장지수투자신탁(주식)	TIGER KTOP30	MIRAE ASSET TIGER KTOP30 ETF	2015-10-14	KTOP 30	KRX	일반 (1)	실물	국내	주식	850000	미래에셋자산운용	50000	0.25	비과세
KR7225060003	225060	미래에셋TIGERMSCIEM레버리지증권상장지수투자신탁(주식혼합-파생형)(합성 H)	TIGER 이머징마켓MSCI레버리지(합성 H)	MIRAE ASSET TIGER SYNTH-MSCI EM LEVERAGE ETF(H)	2015-07-29	MSCI EM Index	MSCI	2X 레버리지 (2)	합성	해외	주식	600000	미래에셋자산운용	100000	0.58	배당소득세(보유기간과세)
KR7182480004	182480	미래에셋TIGERMSCIUS리츠부동산상장지수투자신탁(파생형)(합성 H)	TIGER 미국MSCI리츠(합성 H)	MIRAE ASSET TIGER SYNTH-MSCI US REIT ETF(H)	2013-10-10	MSCI US REIT Index	MSCI	일반 (1)	합성	해외	부동산	8100000	미래에셋자산운용	100000	0.24	배당소득세(분리과세부동산ETF)
KR7225040005	225040	미래에셋TIGERS&P500레버리지증권상장지수투자신탁(주식혼합-파생형)(합성 H)	TIGER 미국S&P500레버리지(합성 H)	MIRAE ASSET TIGER SYNTH-S&P500 LEVERAGE ETF(H)	2015-07-29	S&P 500	S&P	2X 레버리지 (2)	합성	해외	주식	3400000	미래에셋자산운용	100000	0.58	배당소득세(보유기간과세)
KR7225030006	225030	미래에셋TIGERS&P500인버스선물증권상장지수투자신탁(주식-파생형)(H)	TIGER 미국S&P500선물인버스(H)	MIRAE ASSET TIGER S&P500 INVERSE ETF(H)	2015-07-29	S&P 500 Futures Total Return Index	S&P	1X 인버스 (-1)	실물	해외	주식	2250000	미래에셋자산운용	50000	0.59	배당소득세(보유기간과세)
KR7217790005	217790	미래에셋TIGER가격조정증권상장지수투자신탁(주식)	TIGER 가격조정	MIRAE ASSET TIGER CONTRARIAN ETF	2015-04-29	FnGuide Contrarian Index	FnGuide	일반 (1)	실물	국내	주식	260000	미래에셋자산운용	20000	0.29	비과세
KR7203780002	203780	미래에셋TIGER나스닥바이오증권상장지수투자신탁(주식)	TIGER 미국나스닥바이오	MIRAE ASSET TIGER NASDAQ BIO ETF	2014-08-27	NASDAQ Biotechnology 지수(시장가격지수)	NASDAQ	일반 (1)	실물	해외	주식	1600000	미래에셋자산운용	100000	0.3	배당소득세(해외주식투자전용ETF)
KR7182490003	182490	미래에셋TIGER단기선진국하이일드증권상장지수투자신탁(채권-파생형)(합성 H)	TIGER 단기선진하이일드(합성 H)	MIRAE ASSET TIGER SYNTH-IBOXX SHORT TERM HIGH YIELD ETF(H)	2014-03-24	Markit iBoxx USD Liquid High Yield 0-5 year 지수	Markit	일반 (1)	합성	해외	채권	1200000	미래에셋자산운용	100000	0.24	배당소득세(보유기간과세)
KR7174350009	174350	미래에셋TIGER로우볼증권상장지수투자신탁(주식)	TIGER 로우볼	MIRAE ASSET TIGER LOW VOLATILITY ETF	2013-06-20	FnGuide Low Vol 지수	FnGuide	일반 (1)	실물	국내	주식	620000	미래에셋자산운용	20000	0.4	비과세
KR7275980001	275980	미래에셋TIGER모닝스타글로벌4차산업혁신기술증권상장지수투자신탁(주식-파생형)합성H	TIGER 글로벌4차산업혁신기술(합성 H)	MIRAE ASSET TIGER SYNTH-MORNINGSTAR GLOBAL EXPONENTIAL TECHNOLOGY ETF(H)	2017-08-01	MorningStar Exponential Technologies Index(PR)	MorningStar	일반 (1)	합성	해외	주식	15200000	미래에셋자산운용	100000	0.4	배당소득세(보유기간과세)
KR7211560008	211560	미래에셋TIGER배당성장증권상장지수투자신탁(주식)	TIGER 배당성장	MIRAE ASSET TIGER DIVIDEND GROWTH ETF	2014-12-17	코스피 배당성장 50	KRX	일반 (1)	실물	국내	주식	690000	미래에셋자산운용	30000	0.15	비과세
KR7217770007	217770	미래에셋TIGER원유인버스선물특별자산상장지수투자신탁(원유-파생형)(H)	TIGER 원유선물인버스(H)	MIRAE ASSET TIGER WTI INVERSE ETF(H)	2015-04-29	S&P GSCI Crude Oil Index ER	S&P	1X 인버스 (-1)	실물	해외	원자재	550000	미래에셋자산운용	50000	0.69	배당소득세(보유기간과세)
KR7225050004	225050	미래에셋TIGER유로스탁스50레버리지증권상장지수투자신탁(주식혼합-파생형)(합성 H)	TIGER 유로스탁스레버리지(합성 H)	MIRAE ASSET TIGER SYNTH-EURO STOXX 50 LEVERAGE ETF(H)	2015-07-29	EURO STOXX 50 Index	STOXX	2X 레버리지 (2)	합성	해외	주식	1500000	미래에셋자산운용	100000	0.58	배당소득세(보유기간과세)
KR7195930003	195930	미래에셋TIGER유로스탁스50증권상장지수투자신탁(주식-파생형)(합성 H)	TIGER 유로스탁스50(합성 H)	MIRAE ASSET TIGER SYNTH-EURO STOXX 50 ETF(H)	2014-04-30	EURO STOXX 50 Index	STOXX	일반 (1)	합성	해외	주식	4600000	미래에셋자산운용	100000	0.24	배당소득세(보유기간과세)
KR7195920004	195920	미래에셋TIGER일본증권상장지수투자신탁(주식-파생형)(합성 H)	TIGER 일본TOPIX(합성 H)	MIRAE ASSET TIGER SYNTH-JAPAN ETF(H)	2014-04-30	TOPIX	TSE(Tokyo Stock Exchange)	일반 (1)	합성	해외	주식	700000	미래에셋자산운용	100000	0.24	배당소득세(보유기간과세)
KR7192090009	192090	미래에셋TIGER차이나A300증권상장지수자투자신탁(주식-파생형)	TIGER 차이나CSI300	MIRAE ASSET TIGER CHINA A300 ETF	2014-02-17	CSI 300 Index	CSI	일반 (1)	실물	해외	주식	25800000	미래에셋자산운용	200000	0.63	배당소득세(해외주식투자전용ETF)
KR7204480008	204480	미래에셋TIGER차이나A레버리지증권상장지수투자신탁(주식혼합-파생재간접형)(합성)	TIGER 차이나CSI300레버리지(합성)	MIRAE ASSET TIGER SYNTH-CHINA A LEVERAGE	2014-09-01	CSI 300 Index	CSI	2X 레버리지 (2)	합성	해외	주식	4500000	미래에셋자산운용	100000	0.58	배당소득세(보유기간과세)
KR7217780006	217780	미래에셋TIGER차이나A인버스증권상장지수투자신탁(채권혼합-파생형)(합성)	TIGER 차이나CSI300인버스(합성)	MIRAE ASSET TIGER SYNTH-CHINA A INVERSE ETF	2015-06-10	CSI 300 Index	CSI	1X 인버스 (-1)	합성	해외	주식	3800000	미래에셋자산운용	100000	0.58	배당소득세(보유기간과세)
KR7210780003	210780	미래에셋TIGER코스피고배당증권상장지수투자신탁(주식)	TIGER 코스피고배당	MIRAE ASSET TIGER KOSPI HIGH DIVIDEND ETF	2014-12-05	코스피 고배당 50	KRX	일반 (1)	실물	국내	주식	1440000	미래에셋자산운용	30000	0.29	비과세
KR7285690004	285690	브이아이 FOCUS ESG Leaders150증권상장지수투자신탁[주식]	FOCUS ESG리더스	VI FOCUS ESG Leaders150 ETF	2017-12-13	KRX ESG Leaders 150	KRX	일반 (1)	실물	국내	주식	2100000	브이아이자산운용	50000	0.1	비과세
KR7292730009	292730	브이아이 FOCUS KRX300증권상장지수투자신탁[주식]	FOCUS KRX300	VI FOCUS KRX300 ETF	2018-03-26	KRX 300	KRX	일반 (1)	실물	국내	주식	1100000	브이아이자산운용	100000	0.1	비과세
KR7278530001	278530	삼성 KODEX 200 Total Return증권상장지수투자신탁[주식]	KODEX 200TR	Samsung KODEX 200 Total Return ETF	2017-11-21	코스피 200 TR	KRX	일반 (1)	실물	국내	주식	104700000	삼성자산운용	150000	0.07	배당소득세(보유기간과세)
KR7226980001	226980	삼성 KODEX 200 중소형 증권상장지수투자신탁(주식)	KODEX 200 중소형	Samsung KODEX 200 Mid-Small ETF	2015-09-01	코스피 200 중소형주지수	KRX	일반 (1)	실물	국내	주식	600000	삼성자산운용	100000	0.3	비과세
KR7337160006	337160	삼성 KODEX 200ESG증권상장지수투자신탁[주식]	KODEX 200ESG	SAMSUNG KODEX 200ESG ETF	2019-11-14	코스피 200 ESG 지수	KRX	일반 (1)	실물	국내	주식	2200000	삼성자산운용	100000	0.3	비과세
KR7363580002	363580	삼성 KODEX 200IT Total Return증권상장지수투자신탁[주식]	KODEX 200IT TR	SAMSUNG KODEX 200IT Total Return ETF	2020-09-25	코스피200 정보기술 TR	KRX	일반 (1)	실물	국내	주식	4200000	삼성자산운용	100000	0.15	배당소득세(보유기간과세)
KR7337150007	337150	삼성 KODEX 200exTOP증권상장지수투자신탁[주식]	KODEX 200exTOP	SAMSUNG KODEX 200exTOP ETF	2019-11-14	코스피 200 초대형제외 지수	KRX	일반 (1)	실물	국내	주식	1400000	삼성자산운용	100000	0.3	비과세
KR7223190000	223190	삼성 KODEX 200가치저변동증권상장지수투자신탁[주식]	KODEX 200가치저변동	Samsung KODEX 200 Intrinsic Value ETF	2015-06-26	코스피 200 가치저변동성	KRX	일반 (1)	실물	국내	주식	2000000	삼성자산운용	200000	0.3	비과세
KR7237350004	237350	삼성 KODEX 200대형증권상장지수투자신탁(주식)	KODEX 코스피100	SAMSUNG KODEX 200 Large ETF	2016-01-27	코스피 100	KRX	일반 (1)	실물	국내	주식	500000	삼성자산운용	50000	0.15	비과세
KR7252650007	252650	삼성 KODEX 200동일가중증권상장지수투자신탁[주식]	KODEX 200동일가중	Samsung KODEX 200 Equalweight ETF	2016-09-20	코스피 200 동일가중지수	KRX	일반 (1)	실물	국내	주식	800000	삼성자산운용	200000	0.25	비과세
KR7360140008	360140	삼성 KODEX 200롱코스닥150숏선물증권상장지수투자신탁[주식-파생형]	KODEX 200롱코스닥150숏선물	SAMSUNG KODEX 200LONGKOSDAQ150SHORT Futures ETF	2020-08-21	코스피200 롱 100% 코스닥150 숏 100% 선물지수	KRX	일반 (1)	실물	국내	주식	1600000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7252670005	252670	삼성 KODEX 200선물인버스2X증권상장지수투자신탁(주식-파생형)	KODEX 200선물인버스2X	SAMSUNG KODEX 200 Futures Inverse 2X ETF	2016-09-22	코스피 200 선물지수	KRX	2X 인버스 (-2)	실물	국내	주식	1182400000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7305720005	305720	삼성 KODEX 2차전지산업증권상장지수투자신탁[주식]	KODEX 2차전지산업	Samsung KODEX Secondary Battery Industry ETF	2018-09-12	FnGuide 2차전지 산업 지수	FnGuide	일반 (1)	실물	국내	주식	79600000	삼성자산운용	100000	0.45	비과세
KR7271060006	271060	삼성 KODEX 3대농산물선물특별자산상장지수투자신탁[농산물-파생형](H)	KODEX 3대농산물선물(H)	Samsung KODEX Grains Futures ETF(H)	2017-06-13	S&P GSCI Grains Select Index ER	S&P	일반 (1)	실물	해외	원자재	990000	삼성자산운용	30000	0.55	배당소득세(보유기간과세)
KR7099140006	99140	삼성 KODEX China H 증권상장지수투자신탁[주식]	KODEX China H	SAMSUNG KODEX China H ETF	2007-10-10	Hang Seng China H	HangSeng	일반 (1)	실물	해외	주식	1500000	삼성자산운용	100000	0.37	배당소득세(해외주식투자전용ETF)
KR7204450001	204450	삼성 KODEX China H레버리지증권상장지수투자신탁(주식-파생형)(H)	KODEX China H 레버리지(H)	Samsung KODEX China H Leverage ETF	2014-09-12	Hang Seng China H	HangSeng	2X 레버리지 (2)	실물	해외	주식	4100000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7291660009	291660	삼성 KODEX China H선물인버스증권상장지수투자신탁[주식-파생형](H)	KODEX China H선물인버스(H)	Samsung KODEX China H Futures Inverse ETF(H)	2018-03-16	Hang Seng China Enterprises Futures Index(Price Return)	HangSeng	1X 인버스 (-1)	실물	해외	주식	400000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7368680005	368680	삼성 KODEX Fn K-뉴딜디지털플러스증권상장지수투자신탁[주식]	KODEX Fn K-뉴딜디지털플러스	SAMSUNG KODEX Fn K-NewDeal Digital Plus ETF	2020-11-10	FnGuide K-뉴딜 디지털 플러스 지수	FnGuide	일반 (1)	실물	국내	주식	2000000	삼성자산운용	100000	0.09	비과세
KR7296710007	296710	삼성 KODEX FnKorea50증권상장지수투자신탁[주식형]	KODEX FnKorea50	Samsung KODEX FnKorea50 ETF	2018-06-08	FnKorea 50 지수	FnGuide	일반 (1)	실물	국내	주식	400000	삼성자산운용	100000	0.45	비과세
KR7337120000	337120	삼성 KODEX Fn멀티팩터증권상장지수투자신탁[주식]	KODEX Fn멀티팩터	SAMSUNG KODEX Fn Multi Factor ETF	2019-11-14	FnGuide 멀티팩터 지수	FnGuide	일반 (1)	실물	국내	주식	1300000	삼성자산운용	100000	0.3	비과세
KR7325010007	325010	삼성 KODEX Fn성장증권상장지수투자신탁[주식형]	KODEX Fn성장	SAMSUNG KODEX Fn Growth ETF	2019-05-31	FnGuide 성장 지수(PR)	FnGuide	일반 (1)	실물	국내	주식	5500000	삼성자산운용	100000	0.3	비과세
KR7266370006	266370	삼성 KODEX IT증권상장지수투자신탁(주식)	KODEX IT	Samsung KODEX IT ETF	2017-03-28	KRX 정보기술	KRX	일반 (1)	실물	국내	주식	2500000	삼성자산운용	100000	0.45	비과세
KR7101280006	101280	삼성 KODEX Japan 증권상장지수투자신탁[주식]	KODEX 일본TOPIX100	SAMSUNG KODEX Japan ETF	2008-02-20	TOPIX100	TSE(Tokyo Stock Exchange)	일반 (1)	실물	해외	주식	600000	삼성자산운용	200000	0.37	배당소득세(해외주식투자전용ETF)
KR7373490002	373490	삼성 KODEX K-이노베이션액티브증권상장지수투자신탁[주식]	KODEX K-이노베이션액티브	SAMSUNG KODEX K-Innovation Active ETF	2020-12-24	FnGuide K-이노베이션 지수	FnGuide	일반 (1)	Active	국내	주식	950000	삼성자산운용	50000	0.5	배당소득세(보유기간과세)
KR7306950007	306950	삼성 KODEX KRX300레버리지증권상장지수투자신탁[주식-파생형]	KODEX KRX300레버리지	Samsung KODEX KRX300 Leverage ETF	2018-10-16	KRX 300	KRX	2X 레버리지 (2)	실물	국내	주식	1000000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7292190006	292190	삼성 KODEX KRX300증권상장지수투자신탁[주식형]	KODEX KRX300	Samsung KODEX KRX300 ETF	2018-03-26	KRX 300	KRX	일반 (1)	실물	국내	주식	3400000	삼성자산운용	100000	0.05	비과세
KR7229720008	229720	삼성 KODEX KTOP30 증권상장지수투자신탁[주식]	KODEX KTOP30	SAMSUNG KODEX KTOP30 ETF	2015-10-14	KTOP 30	KRX	일반 (1)	실물	국내	주식	600000	삼성자산운용	100000	0.25	비과세
KR7289040008	289040	삼성 KODEX MSCI ESG유니버설증권상장지수투자신탁[주식형]	KODEX MSCI KOREA ESG유니버설	Samsung KODEX MSCI Korea ESG Universal ETF	2018-02-07	MSCI Korea ESG Universal Capped Index	MSCI	일반 (1)	실물	국내	주식	2600000	삼성자산운용	100000	0.3	비과세
KR7156080004	156080	삼성 KODEX MSCI KOREA 증권상장지수투자신탁[주식]	KODEX MSCI Korea	SAMSUNG KODEX MSCI KOREA ETF[EQUITY]	2012-04-30	MSCI Korea Index	MSCI	일반 (1)	실물	국내	주식	5000000	삼성자산운용	100000	0.15	비과세
KR7278540000	278540	삼성 KODEX MSCI Korea Total Return증권상장지수투자신탁[주식]	KODEX MSCI Korea TR	Samsung KODEX MSCI Korea Total Return ETF	2017-11-09	MSCI Korea TR Index	MSCI	일반 (1)	실물	국내	주식	106400000	삼성자산운용	100000	0.15	배당소득세(보유기간과세)
KR7251350005	251350	삼성 KODEX MSCI World 증권상장지수투자신탁[주식]	KODEX 선진국MSCI World	Samsung KODEX MSCI World ETF	2016-08-17	MSCI World	MSCI	일반 (1)	실물	해외	주식	15600000	삼성자산운용	100000	0.3	배당소득세(해외주식투자전용ETF)
KR7275280006	275280	삼성 KODEX MSCI모멘텀증권상장지수투자신탁[주식형]	KODEX MSCI모멘텀	SAMSUNG KODEX MSCI Momentum ETF	2017-07-11	MSCI Korea IMI Momentum Capped	MSCI	일반 (1)	실물	국내	주식	600000	삼성자산운용	100000	0.3	비과세
KR7275290005	275290	삼성 KODEX MSCI밸류증권상장지수투자신탁[주식형]	KODEX MSCI밸류	SAMSUNG KODEX MSCI Enhanced Value ETF	2017-07-11	MSCI Korea IMI Enhanced Value Capped	MSCI	일반 (1)	실물	국내	주식	1100000	삼성자산운용	100000	0.3	비과세
KR7275300002	275300	삼성 KODEX MSCI퀄리티증권상장지수투자신탁[주식형]	KODEX MSCI퀄리티	SAMSUNG KODEX MSCI Quality ETF	2017-07-11	MSCI Korea IMI Quality Capped	MSCI	일반 (1)	실물	국내	주식	700000	삼성자산운용	100000	0.3	비과세
KR7269420006	269420	삼성 KODEX S&P글로벌인프라증권상장지수투자신탁[주식-파생형](합성)	KODEX S&P글로벌인프라(합성)	SAMSUNG KODEX S&P Global Infrastructure ETF-SYNTH	2017-05-16	S&P Global Infrastructure Index	S&P	일반 (1)	합성	해외	주식	1064000	삼성자산운용	1000	0.26	배당소득세(보유기간과세)
KR7291890002	291890	삼성 KODEX SGX MSCI EM 선물증권상장지수투자신탁[주식-파생형](H)	KODEX MSCI EM선물(H)	Samsung KODEX SGX MSCI EM Futures ETF(H)	2018-03-23	iEdge Emerging Markets Futures Index(ER)	SGX(Singapore Exchange)	일반 (1)	실물	해외	주식	550000	삼성자산운용	50000	0.45	배당소득세(보유기간과세)
KR7329650006	329650	삼성 KODEX TRF3070증권상장지수투자신탁[채권혼합]	KODEX TRF3070	SAMSUNG KODEX TRF3070 ETF	2019-07-04	FnGuide TRF 3070 지수	FnGuide	일반 (1)	실물	국내&해외	혼합자산	3600000	삼성자산운용	100000	0.24	배당소득세(보유기간과세)
KR7329660005	329660	삼성 KODEX TRF5050증권상장지수투자신탁[주식혼합-재간접]	KODEX TRF5050	SAMSUNG KODEX TRF5050 ETF	2019-07-04	FnGuide TRF 5050 지수	FnGuide	일반 (1)	실물	국내&해외	혼합자산	1000000	삼성자산운용	100000	0.17	배당소득세(보유기간과세)
KR7329670004	329670	삼성 KODEX TRF7030증권상장지수투자신탁[주식혼합-재간접]	KODEX TRF7030	SAMSUNG KODEX TRF7030 ETF	2019-07-04	FnGuide TRF 7030 지수	FnGuide	일반 (1)	실물	국내&해외	혼합자산	1000000	삼성자산운용	100000	0.1	배당소득세(보유기간과세)
KR7352540009	352540	삼성 KODEX TSE일본리츠부동산상장지수투자신탁[REITs-파생재간접형](H)	KODEX TSE일본리츠(H)	SAMSUNG KODEX TSE Japan REITs ETF(H)	2020-05-13	Tokyo Stock Exchange REIT Index	TSE(Tokyo Stock Exchange)	일반 (1)	실물	해외	부동산	800000	삼성자산운용	100000	0.3	배당소득세(분리과세부동산ETF)
KR7315930008	315930	삼성 KODEX Top5Plus Total Return증권상장지수투자신탁[주식형]	KODEX Top5PlusTR	Samsung KODEX Top5Plus Total Return ETF	2019-01-22	FnGuide TOP 5 Plus Total Return 지수	FnGuide	일반 (1)	실물	국내	주식	30700000	삼성자산운용	100000	0.15	배당소득세(보유기간과세)
KR7271050007	271050	삼성 KODEX WTI원유선물인버스특별자산상장지수투자신탁(원유-파생형)(H)	KODEX WTI원유선물인버스(H)	Samsung KODEX WTI Crude Oil Futures Inverse ETF(H)	2017-06-13	S&P GSCI Crude Oil Index ER	S&P	1X 인버스 (-1)	실물	해외	원자재	625000	삼성자산운용	25000	0.35	배당소득세(보유기간과세)
KR7261220008	261220	삼성 KODEX WTI원유선물특별자산상장지수투자신탁[원유-파생형](H)	KODEX WTI원유선물(H)	SAMSUNG KODEX WTI Oil Futures ETF(H)	2016-12-27	S&P GSCI Crude Oil Index ER	S&P	일반 (1)	실물	해외	원자재	28225000	삼성자산운용	25000	0.35	배당소득세(보유기간과세)
KR7300950003	300950	삼성 KODEX 게임산업증권상장지수투자신탁[주식]	KODEX 게임산업	Samsung KODEX Game Industry ETF	2018-07-24	FnGuide 게임 산업 지수	FnGuide	일반 (1)	실물	국내	주식	800000	삼성자산운용	100000	0.45	비과세
KR7266390004	266390	삼성 KODEX 경기소비재증권상장지수투자신탁[주식형]	KODEX 경기소비재	Samsung KODEX Consumer Discretionary ETF	2017-03-28	KRX 경기소비재	KRX	일반 (1)	실물	국내	주식	600000	삼성자산운용	100000	0.45	비과세
KR7279530000	279530	삼성 KODEX 고배당증권상장지수투자신탁[주식]	KODEX 고배당	Samsung KODEX High Dividend ETF	2017-10-17	FnGuide 고배당 Plus 지수	FnGuide	일반 (1)	실물	국내	주식	3300000	삼성자산운용	100000	0.3	비과세
KR7280940008	280940	삼성 KODEX 골드선물인버스특별자산상장지수투자신탁[금-파생형](H)	KODEX 골드선물인버스(H)	Samsung KODEX Gold Inverse Futures ETF(H)	2017-11-09	S&P GSCI GOLD Index Excess Return	S&P	1X 인버스 (-1)	실물	해외	원자재	500000	삼성자산운용	100000	0.45	배당소득세(보유기간과세)
KR7132030008	132030	삼성 KODEX 골드선물특별자산상장지수투자신탁(금-파생형)(H)	KODEX 골드선물(H)	SAMSUNG KODEX GOLD FUTURES SPECIAL ASSET ETF	2010-10-01	S&P GSCI Gold Index(TR)	S&P	일반 (1)	실물	해외	원자재	19300000	삼성자산운용	100000	0.68	배당소득세(보유기간과세)
KR7138910005	138910	삼성 KODEX 구리선물특별자산상장지수투자신탁(구리-파생형)(H)	KODEX 구리선물(H)	SAMSUNG KODEX COPPER FUTURES SPECIAL ASSET ETF	2011-03-15	S&P GSCI North American Copper Index(TR)	S&P	일반 (1)	실물	해외	원자재	3000000	삼성자산운용	100000	0.68	배당소득세(보유기간과세)
KR7114260003	114260	삼성 KODEX 국고채권 증권상장지수투자신탁[채권]	KODEX 국고채3년	SAMSUNG KODEX TREASURY BOND ETF	2009-07-29	MKF 국고채지수(총수익)	FnGuide	일반 (1)	실물	국내	채권	1620000	삼성자산운용	6000	0.15	배당소득세(보유기간과세)
KR7292770005	292770	삼성 KODEX 국채선물3년인버스증권상장지수투자신탁[채권-파생형]	KODEX 국채선물3년인버스	Samsung KODEX 3Y F-KTB INVERSE ETF	2018-04-13	국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	102000	삼성자산운용	6000	0.07	배당소득세(보유기간과세)
KR7276990009	276990	삼성 KODEX 글로벌4차산업로보틱스증권상장지수투자신탁(주식-파생형)(합성)	KODEX 글로벌4차산업로보틱스(합성)	SAMSUNG KODEX Global Robotics & Automation ETF-SYNTH	2017-08-17	ROBO Global Robotics & Automation UCITS Price Return Index	ROBO Global	일반 (1)	합성	국내&해외	주식	1270000	삼성자산운용	1000	0.3	배당소득세(보유기간과세)
KR7102960002	102960	삼성 KODEX 기계장비증권상장지수투자신탁[주식]	KODEX 기계장비	SAMSUNG KODEX MACHINARY & EQUIPMENT ETF	2008-05-29	KRX 기계장비	KRX	일반 (1)	실물	국내	주식	3080000	삼성자산운용	20000	0.45	비과세
KR7352560007	352560	삼성 KODEX 다우존스미국리츠부동산상장지수투자신탁[REITs-파생재간접형](H)	KODEX 다우존스미국리츠(H)	SAMSUNG KODEX DJI US REITs ETF(H)	2020-05-13	Dow Jones U.S. Real Estate PR Index	S&P	일반 (1)	실물	해외	부동산	1000000	삼성자산운용	100000	0.3	배당소득세(분리과세부동산ETF)
KR7273140004	273140	삼성 KODEX 단기변동금리부채권액티브증권상장지수투자신탁[채권]	KODEX 단기변동금리부채권액티브	Samsung KODEX Active Korea FRN(Bank 1Y, AAA) ETF	2017-06-29	KAP 단기변동금리부은행채권지수	한국자산평가(KAP)	일반 (1)	Active	국내	채권	1111000	삼성자산운용	1000	0.15	배당소득세(보유기간과세)
KR7244620001	244620	삼성 KODEX 모멘텀PLUS증권상장지수투자신탁[주식]	KODEX 모멘텀Plus	Samsung KODEX Momentum PLUS ETF	2016-05-13	FnGuide 모멘텀 Plus 지수	FnGuide	일반 (1)	실물	국내	주식	1000000	삼성자산운용	100000	0.3	비과세
KR7314250002	314250	삼성 KODEX 미국FANG플러스증권상장지수투자신탁[주식-파생형](H)	KODEX 미국FANG플러스(H)	Samsung KODEX FANG PLUS ETF(H)	2019-01-10	NYSE FANG+TM Index	ICE Data Indices, LLC	일반 (1)	실물	해외	주식	21300000	삼성자산운용	50000	0.45	배당소득세(보유기간과세)
KR7379800006	379800	삼성 KODEX 미국S&P500 Total Return증권상장지수투자신탁[주식]	KODEX 미국S&P500TR	SAMSUNG KODEX S&P500 Total Return ETF	2021-04-09	S&P 500 Total Return Index	S&P	일반 (1)	실물	해외	주식	4100000	삼성자산운용	100000	0.05	배당소득세(보유기간과세)
KR7276970001	276970	삼성 KODEX 미국S&P고배당커버드콜증권상장지수투자신탁[주식-파생형](합성 H)	KODEX 미국S&P고배당커버드콜(합성 H)	SAMSUNG KODEX US S&P Dividend Covered Call ETF-SYNTH(H)	2017-08-10	S&P500 Dividend Aristocrats Covered Call(7.2% Premium) Index	S&P	일반 (1)	합성	해외	주식	2800000	삼성자산운용	100000	0.3	배당소득세(보유기간과세)
KR7379810005	379810	삼성 KODEX 미국나스닥100 Total Return증권상장지수투자신탁[주식]	KODEX 미국나스닥100TR	SAMSUNG KODEX US NASDAQ100 Total Return ETF	2021-04-09	NASDAQ-100 Total Return Index	NASDAQ	일반 (1)	실물	해외	주식	4000000	삼성자산운용	100000	0.05	배당소득세(보유기간과세)
KR7304940000	304940	삼성 KODEX 미국나스닥100선물증권상장지수투자신탁[주식-파생형](H)	KODEX 미국나스닥100선물(H)	Samsung KODEX US Nasdaq100 Futures ETF(H)	2018-08-30	NASDAQ 100	NASDAQ	일반 (1)	실물	해외	주식	2300000	삼성자산운용	50000	0.45	배당소득세(보유기간과세)
KR7261250005	261250	삼성 KODEX 미국달러선물레버리지특별자산상장지수투자신탁(미국달러-파생형)	KODEX 미국달러선물레버리지	SAMSUNG KODEX USD Futures Leverage ETF	2016-12-27	미국달러선물지수	KRX	2X 레버리지 (2)	실물	국내	통화	3300000	삼성자산운용	10000	0.45	배당소득세(보유기간과세)
KR7261260004	261260	삼성 KODEX 미국달러선물인버스2X특별자산상장지수투자신탁(미국달러-파생형)	KODEX 미국달러선물인버스2X	SAMSUNG KODEX USD Futures Inverse2X ETF	2016-12-27	미국달러선물지수	KRX	2X 인버스 (-2)	실물	국내	통화	530000	삼성자산운용	10000	0.45	배당소득세(보유기간과세)
KR7261270003	261270	삼성 KODEX 미국달러선물인버스특별자산상장지수투자신탁(미국달러-파생형)	KODEX 미국달러선물인버스	SAMSUNG KODEX USD Futures Inverse ETF	2016-12-27	미국달러선물지수	KRX	1X 인버스 (-1)	실물	국내	통화	500000	삼성자산운용	10000	0.45	배당소득세(보유기간과세)
KR7261240006	261240	삼성 KODEX 미국달러선물특별자산상장지수투자신탁(미국달러-파생형)	KODEX 미국달러선물	SAMSUNG KODEX USD Futures ETF	2016-12-27	미국달러선물지수	KRX	일반 (1)	실물	국내	통화	6750000	삼성자산운용	10000	0.25	배당소득세(보유기간과세)
KR7280930009	280930	삼성 KODEX 미국러셀2000증권상장지수투자신탁[주식-파생형](H)	KODEX 미국러셀2000(H)	Samsung KODEX US Russell 2000 ETF(H)	2017-11-09	FTSE Russell 2000 Index	FTSE	일반 (1)	실물	해외	주식	3200000	삼성자산운용	50000	0.45	배당소득세(보유기간과세)
KR7218420008	218420	삼성 KODEX 미국에너지 증권상장지수투자신탁[주식-파생형](합성)	KODEX 미국S&P에너지(합성)	Samsung KODEX SYNTH-US Energy ETF	2015-04-28	S&P Select Sector Energy Index	S&P	일반 (1)	합성	해외	주식	3044000	삼성자산운용	1000	0.25	배당소득세(보유기간과세)
KR7308620004	308620	삼성 KODEX 미국채10년선물증권상장지수투자신탁[채권-파생형]	KODEX 미국채10년선물	Samsung KODEX T-note Futures ETF	2018-10-19	S&P 10-Year U.S. Treasury Note Futures KRW(ER)	S&P	일반 (1)	실물	해외	채권	1000000	삼성자산운용	100000	0.3	배당소득세(보유기간과세)
KR7304670003	304670	삼성 KODEX 미국채울트라30년선물인버스증권상장지수투자신탁[채권-파생형](H)	KODEX 미국채울트라30년선물인버스(H)	Samsung KODEX Ultra T-bond Futures Inverse(H) ETF	2018-09-12	S&P Ultra T-Bond Futures Index(ER)	S&P	1X 인버스 (-1)	실물	해외	채권	600000	삼성자산운용	100000	0.3	배당소득세(보유기간과세)
KR7304660004	304660	삼성 KODEX 미국채울트라30년선물증권상장지수투자신탁[채권-파생형](H)	KODEX 미국채울트라30년선물(H)	Samsung KODEX Ultra T-bond Futures(H) ETF	2018-09-12	S&P Ultra T-Bond Futures Index(ER)	S&P	일반 (1)	실물	해외	채권	1500000	삼성자산운용	100000	0.3	배당소득세(보유기간과세)
KR7266360007	266360	삼성 KODEX 미디어&엔터테인먼트증권상장지수투자신탁(주식)	KODEX 미디어&엔터테인먼트	Samsung KODEX Media & Entertainment ETF	2017-03-28	KRX 미디어&엔터테인먼트	KRX	일반 (1)	실물	국내	주식	2600000	삼성자산운용	100000	0.45	비과세
KR7244580007	244580	삼성 KODEX 바이오증권상장지수투자신탁[주식]	KODEX 바이오	Samsung KODEX BIO ETF	2016-05-13	FnGuide 바이오 지수	FnGuide	일반 (1)	실물	국내	주식	1680000	삼성자산운용	80000	0.45	비과세
KR7091160002	91160	삼성 KODEX 반도체 증권상장지수투자신탁[주식]	KODEX 반도체	SAMSUNG KODEX SEMICON ETF	2006-06-27	KRX 반도체	KRX	일반 (1)	실물	국내	주식	6800000	삼성자산운용	50000	0.45	비과세
KR7325020006	325020	삼성 KODEX 배당가치증권상장지수투자신탁[주식형]	KODEX 배당가치	SAMSUNG KODEX Dividend Value ETF	2019-05-31	FnGuide SLV 배당가치 지수	FnGuide	일반 (1)	실물	국내	주식	11300000	삼성자산운용	100000	0.3	비과세
KR7211900006	211900	삼성 KODEX 배당성장 증권상장지수투자신탁(주식)	KODEX 배당성장	Samsung KODEX Dividend Growth ETF	2014-12-17	코스피 배당성장 50	KRX	일반 (1)	실물	국내	주식	1650000	삼성자산운용	50000	0.15	비과세
KR7237370002	237370	삼성 KODEX 배당성장채권혼합 증권상장지수투자신탁(채권혼합)	KODEX 배당성장채권혼합	SAMSUNG KODEX GROWTH DIVIDEND BALANCED ETF	2016-01-27	배당성장채권혼합지수	KRX	일반 (1)	실물	국내	혼합자산	1800000	삼성자산운용	200000	0.19	배당소득세(보유기간과세)
KR7244670006	244670	삼성 KODEX 밸류PLUS증권상장지수투자신탁[주식]	KODEX 밸류Plus	Samsung KODEX Value PLUS ETF	2016-05-13	FnGuide 벨류 Plus 지수	FnGuide	일반 (1)	실물	국내	주식	1300000	삼성자산운용	100000	0.3	비과세
KR7102780004	102780	삼성 KODEX 삼성그룹주 증권상장지수투자신탁[주식]	KODEX 삼성그룹	SAMSUNG KODEX Samsung Group ETF	2008-05-21	삼성그룹	FnGuide	일반 (1)	실물	국내	주식	197900000	삼성자산운용	100000	0.25	비과세
KR7256750001	256750	삼성 KODEX 심천ChiNext증권상장지수투자신탁[주식-파생형](합성)	KODEX 심천ChiNext(합성)	SAMSUNG KODEX ChiNext ETF(Synth)	2016-11-08	SZSE ChiNext Price Index	SSI(Shenzhen Securities Information Co Ltd)	일반 (1)	합성	해외	주식	5500000	삼성자산운용	100000	0.47	배당소득세(보유기간과세)
KR7144600004	144600	삼성 KODEX 은선물특별자산상장지수투자신탁(은-파생형)(H)	KODEX 은선물(H)	SAMSUNG KODEX SILVER FUTURES SPECIAL ASSET ETF	2011-07-18	S&P GSCI Silver Index(TR)	S&P	일반 (1)	실물	해외	원자재	20900000	삼성자산운용	100000	0.68	배당소득세(보유기간과세)
KR7091170001	91170	삼성 KODEX 은행 증권상장지수투자신탁[주식]	KODEX 은행	SAMSUNG KODEX BANKs ETF	2006-06-27	KRX 은행	KRX	일반 (1)	실물	국내	주식	29700000	삼성자산운용	50000	0.45	비과세
KR7091180000	91180	삼성 KODEX 자동차 증권상장지수투자신탁[주식]	KODEX 자동차	SAMSUNG KODEX AUTOs ETF	2006-06-27	KRX 자동차	KRX	일반 (1)	실물	국내	주식	21400000	삼성자산운용	50000	0.45	비과세
KR7363570003	363570	삼성 KODEX 장기종합채권(AA-이상)액티브KAP증권상장지수투자신탁[채권]	KODEX 장기종합채권(AA-이상)액티브KAP	SAMSUNG KODEX Active KAP Long Term Korea Total Bond Market(AA-) ETF	2020-09-25	KAP 한국장기종합채권지수(AA-이상, 총수익)	한국자산평가(KAP)	일반 (1)	Active	국내	채권	327000	삼성자산운용	1000	0.07	배당소득세(보유기간과세)
KR7273130005	273130	삼성 KODEX 종합채권(AA-이상)액티브증권상장지수투자신탁[채권]	KODEX 종합채권(AA-이상)액티브	Samsung KODEX Active Korea Total Bond Market(AA-) ETF	2017-06-29	KAP 한국종합채권지수	한국자산평가(KAP)	일반 (1)	Active	국내	채권	12911000	삼성자산운용	1000	0.07	배당소득세(보유기간과세)
KR7169950003	169950	삼성 KODEX 중국본토 FTSE China A50 증권상장지수자투자신탁[주식-파생형]	KODEX 중국본토 A50	SAMSUNG KODEX FTSE China A50 ETF	2013-01-21	FTSE China A50 Index	FTSE	일반 (1)	실물	해외	주식	1600000	삼성자산운용	100000	0.99	배당소득세(해외주식투자전용ETF)
KR7283580009	283580	삼성 KODEX 중국본토CSI300증권상장지수투자신탁[주식-파생형]	KODEX 중국본토CSI300	Samsung KODEX China CSI300 ETF	2017-12-13	CSI 300 Index	CSI	일반 (1)	실물	해외	주식	8200000	삼성자산운용	200000	0.55	배당소득세(해외주식투자전용ETF)
KR7102970001	102970	삼성 KODEX 증권주 증권상장지수투자신탁[주식]	KODEX 증권	SAMSUNG KODEX Securities ETF	2008-05-29	KRX 증권	KRX	일반 (1)	실물	국내	주식	7050000	삼성자산운용	50000	0.45	비과세
KR7372330001	372330	삼성 KODEX 차이나항셍테크증권상장지수투자신탁[주식]	KODEX 차이나항셍테크	SAMSUNG KODEX China Hang Seng TECH ETF	2020-12-16	Hang Seng TECH Index	HangSeng	일반 (1)	실물	해외	주식	11500000	삼성자산운용	50000	0.18	배당소득세(보유기간과세)
KR7279540009	279540	삼성 KODEX 최소변동성증권상장지수투자신탁[주식]	KODEX 최소변동성	Samsung KODEX Min Vol ETF	2017-10-17	KRX 최소변동성지수	KRX	일반 (1)	실물	국내	주식	1200000	삼성자산운용	100000	0.3	비과세
KR7229200001	229200	삼성 KODEX 코스닥 150 증권상장지수투자신탁(주식)	KODEX 코스닥 150	SAMSUNG KODEX KOSDAQ 150 ETF	2015-10-01	코스닥 150	KRX	일반 (1)	실물	국내	주식	30650000	삼성자산운용	50000	0.25	비과세
KR7233740000	233740	삼성 KODEX 코스닥150 레버리지증권상장지수투자신탁(주식-파생형)	KODEX 코스닥150 레버리지	SAMSUNG KODEX KOSDAQ150 LEVERAGE ETF	2015-12-17	코스닥 150	KRX	2X 레버리지 (2)	실물	국내	주식	74200000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7360150007	360150	삼성 KODEX 코스닥150롱코스피200숏선물증권상장지수투자신탁[주식-파생형]	KODEX 코스닥150롱코스피200숏선물	SAMSUNG KODEX KOSDAQ150LONGKOSPI200SHORT Futures ETF	2020-08-21	코스닥150 롱 100% 코스피200 숏 100% 선물지수	KRX	일반 (1)	실물	국내	주식	1500000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7251340006	251340	삼성 KODEX 코스닥150인버스증권상장지수투자신탁(주식-파생형)	KODEX 코스닥150선물인버스	SAMSUNG KODEX KOSDAQ150 INVERSE ETF	2016-08-10	F-코스닥150 지수	KRX	1X 인버스 (-1)	실물	국내	주식	92800000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7226490001	226490	삼성 KODEX 코스피 증권상장지수투자신탁(신탁)	KODEX 코스피	Samsung KODEX KOSPI ETF	2015-08-24	코스피	KRX	일반 (1)	실물	국내	주식	11500000	삼성자산운용	100000	0.15	비과세
KR7359210002	359210	삼성 KODEX 코스피TotalReturn증권상장지수투자신탁[주식]	KODEX 코스피TR	SAMSUNG KODEX KOSPI TotalReturn ETF	2020-07-21	코스피 TR	KRX	일반 (1)	실물	국내	주식	2600000	삼성자산운용	200000	0.07	배당소득세(보유기간과세)
KR7337140008	337140	삼성 KODEX 코스피대형주증권상장지수투자신탁[주식]	KODEX 코스피대형주	SAMSUNG KODEX KOSPI LargeCap ETF	2019-11-14	코스피 대형주	KRX	일반 (1)	실물	국내	주식	3400000	삼성자산운용	100000	0.15	비과세
KR7138920004	138920	삼성 KODEX 콩선물특별자산상장지수투자신탁(콩-파생형)(H)	KODEX 콩선물(H)	SAMSUNG KODEX SOYBEANS FUTURES SPECIAL ASSET ETF	2011-03-15	S&P GSCI Soybeans Index(TR)	S&P	일반 (1)	실물	해외	원자재	700000	삼성자산운용	100000	0.68	배당소득세(보유기간과세)
KR7244660007	244660	삼성 KODEX 퀄리티PLUS증권상장지수투자신탁[주식]	KODEX 퀄리티Plus	Samsung KODEX Quality PLUS ETF	2016-05-13	FnGuide 퀄리티 Plus 지수	FnGuide	일반 (1)	실물	국내	주식	1100000	삼성자산운용	100000	0.3	비과세
KR7375770005	375770	삼성 KODEX 탄소효율그린뉴딜증권상장지수투자신탁[주식]	KODEX 탄소효율그린뉴딜	SAMSUNG KODEX Carbon Efficient Green New Deal ETF	2021-02-05	KRX/S&P 탄소효율 그린뉴딜지수	KRX	일반 (1)	실물	국내	주식	5000000	삼성자산운용	100000	0.09	비과세
KR7266410000	266410	삼성 KODEX 필수소비재증권상장지수투자신탁[주식형]	KODEX 필수소비재	Samsung KODEX Consumer Staples ETF	2017-03-28	KRX 필수소비재	KRX	일반 (1)	실물	국내	주식	2800000	삼성자산운용	200000	0.45	비과세
KR7298770009	298770	삼성 KODEX 한국대만IT프리미어증권상장지수투자신탁[주식-파생형]	KODEX 한국대만IT프리미어	Samsung KODEX Korea Taiwan IT Premier ETF	2018-06-11	한국 대만 IT 프리미어지수	S&P	일반 (1)	실물	국내&해외	주식	7200000	삼성자산운용	100000	0.55	배당소득세(보유기간과세)
KR7266420009	266420	삼성 KODEX 헬스케어증권상장지수투자신탁[주식형]	KODEX 헬스케어	Samsung KODEX Healthcare ETF	2017-03-28	KRX 헬스케어	KRX	일반 (1)	실물	국내	주식	1500000	삼성자산운용	100000	0.45	비과세
KR7364690008	364690	삼성 KODEX 혁신기술테마액티브증권상장지수투자신탁[주식]	KODEX 혁신기술테마액티브	SAMSUNG KODEX Innovative Tech Active ETF	2020-09-29	코스피	KRX	일반 (1)	Active	국내	주식	900000	삼성자산운용	100000	0.3	배당소득세(보유기간과세)
KR7069500007	69500	삼성 KODEX200 증권상장지수투자신탁[주식]	KODEX 200	SAMSUNG KODEX200 ETF	2002-10-14	코스피 200	KRX	일반 (1)	실물	국내	주식	106350000	삼성자산운용	50000	0.15	비과세
KR7284430006	284430	삼성 KODEX200미국채혼합증권상장지수투자신탁[채권혼합-파생형]	KODEX 200미국채혼합	Samsung KODEX 200 US Treasury notes Balanced ETF	2017-11-30	코스피 200 미국채 혼합지수	KRX	일반 (1)	실물	국내&해외	혼합자산	1120000	삼성자산운용	80000	0.35	배당소득세(보유기간과세)
KR7321410003	321410	삼성 KODEX모닝스타멀티에셋하이인컴증권상장지수투자신탁[채권혼합-파생재간접형](H)	KODEX 멀티에셋하이인컴(H)	Samsung KODEX Morningstar Multi-Asset High Income ETF(H)	2019-06-05	Morningstar Multi-Asset High Income 10% Capped Index	MorningStar	일반 (1)	실물	해외	혼합자산	500000	삼성자산운용	100000	0.25	배당소득세(보유기간과세)
KR7219480001	219480	삼성KODEX S&P500선물증권상장지수투자신탁[주식-파생형](H)	KODEX 미국S&P500선물(H)	SAMSUNG KODEX S&P500 Futures ETF(H)	2015-05-29	S&P 500 Futures Total Return Index	S&P	일반 (1)	실물	해외	주식	6650000	삼성자산운용	50000	0.25	배당소득세(보유기간과세)
KR7176950004	176950	삼성KODEX10년국채선물인버스증권상장지수투자신탁[채권-파생형]	KODEX 국채선물10년인버스	SAMSUNG KODEX 10Y F-LKTB INVERSE ETF	2013-05-31	10년국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	5142000	삼성자산운용	6000	0.07	배당소득세(보유기간과세)
KR7152380002	152380	삼성KODEX10년국채선물증권상장지수투자신탁[채권-파생형]	KODEX 국채선물10년	SAMSUNG KODEX 10Y F-LKTB ETF	2012-01-20	10년국채선물지수	KRX	일반 (1)	실물	국내	채권	282000	삼성자산운용	6000	0.25	배당소득세(보유기간과세)
KR7117700005	117700	삼성KODEX건설증권상장지수투자신탁[주식]	KODEX 건설	SAMSUNG KODEX Constructions ETF[EQUITY]	2009-10-30	KRX 건설	KRX	일반 (1)	실물	국내	주식	22700000	삼성자산운용	100000	0.45	비과세
KR7214980005	214980	삼성KODEX단기채권PLUS증권상장지수투자신탁[채권]	KODEX 단기채권PLUS	SAMSUNG KODEX KRW CASH PLUS ETF	2015-03-03	KRW Cash PLUS 지수(총수익)	한국자산평가(KAP)	일반 (1)	실물	국내	채권	17949000	삼성자산운용	1000	0.15	배당소득세(보유기간과세)
KR7153130000	153130	삼성KODEX단기채권증권상장지수투자신탁[채권]	KODEX 단기채권	SAMSUNG KODEX KRW CASH ETF	2012-02-22	KRW Cash 지수(총수익)	FnGuide	일반 (1)	실물	국내	채권	23988000	삼성자산운용	1000	0.15	배당소득세(보유기간과세)
KR7122630007	122630	삼성KODEX레버리지증권상장지수투자신탁[주식-파생형]	KODEX 레버리지	SAMSUNG KODEX LEVERAGE ETF[EQUITY-DERIVATIVES]	2010-02-22	코스피 200	KRX	2X 레버리지 (2)	실물	국내	주식	53200000	삼성자산운용	200000	0.64	배당소득세(보유기간과세)
KR7185680006	185680	삼성KODEX미국바이오테크증권상장지수투자신탁[주식-파생형](합성)	KODEX 미국S&P바이오(합성)	Samsung KODEX SYNTH-US Biotech ETF	2013-10-31	S&P Biotechnology Select Industry Index	S&P	일반 (1)	합성	해외	주식	265000	삼성자산운용	1000	0.25	배당소득세(보유기간과세)
KR7200030005	200030	삼성KODEX미국산업재증권상장지수투자신탁[주식-파생형](합성)	KODEX 미국S&P산업재(합성)	Samsung KODEX SYNTH-US Industrial ETF	2014-06-12	S&P Select Sector Industrial Index	S&P	일반 (1)	합성	해외	주식	534000	삼성자산운용	1000	0.25	배당소득세(보유기간과세)
KR7140700006	140700	삼성KODEX보험증권상장지수투자신탁[주식]	KODEX 보험	SAMSUNG KODEX INSURANCE ETF[EQUITY]	2011-04-26	KRX 보험	KRX	일반 (1)	실물	국내	주식	2300000	삼성자산운용	100000	0.45	비과세
KR7213610009	213610	삼성KODEX삼성그룹밸류증권상장지수투자신탁[주식]	KODEX 삼성그룹밸류	SAMSUNG KODEX SAMSUNG Group Value ETF	2015-01-08	WISE 삼성그룹 밸류 인덱스	WiseFn	일반 (1)	실물	국내	주식	1300000	삼성자산운용	100000	0.15	비과세
KR7117460006	117460	삼성KODEX에너지화학증권상장지수투자신탁[주식]	KODEX 에너지화학	SAMSUNG KODEX ENERGY&CHEMICALS ETF[EQUITY]	2009-10-12	KRX 에너지화학	KRX	일반 (1)	실물	국내	주식	1470000	삼성자산운용	70000	0.45	비과세
KR7140710005	140710	삼성KODEX운송증권상장지수투자신탁[주식]	KODEX 운송	SAMSUNG KODEX TRANSPORTATION ETF[EQUITY]	2011-04-26	KRX 운송	KRX	일반 (1)	실물	국내	주식	3600000	삼성자산운용	100000	0.45	비과세
KR7114800006	114800	삼성KODEX인버스증권상장지수투자신탁[주식-파생형]	KODEX 인버스	SAMSUNG KODEX INVERSE ETF	2009-09-16	코스피 200 선물지수	KRX	1X 인버스 (-1)	실물	국내	주식	321200000	삼성자산운용	100000	0.64	배당소득세(보유기간과세)
KR7117680009	117680	삼성KODEX철강증권상장지수투자신탁[주식]	KODEX 철강	SAMSUNG KODEX STEELS ETF[EQUITY]	2009-10-30	KRX 철강	KRX	일반 (1)	실물	국내	주식	4480000	삼성자산운용	70000	0.45	비과세
KR7295040000	295040	신한 SMART 200 Total Return증권상장지수투자신탁[주식]	SMART 200TR	Shinhan SMART 200 Total Return ETF	2018-04-23	코스피 200 TR	KRX	일반 (1)	실물	국내	주식	30750000	신한자산운용	150000	0.05	배당소득세(보유기간과세)
KR7363510009	363510	신한 SMART KIS단기통안채증권상장지수투자신탁[채권]	SMART KIS단기통안채	Shinhan SMART KIS Short-term MSB ETF	2020-09-09	KIS 단기통안채 Index(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	668000	신한자산운용	1000	0.13	배당소득세(보유기간과세)
KR7292500006	292500	신한 SMART KRX300증권상장지수투자신탁[주식]	SMART KRX300	Shinhan SMART KRX300 ETF	2018-03-26	KRX 300	KRX	일반 (1)	실물	국내	주식	1500000	신한자산운용	100000	0.05	비과세
KR7208470005	208470	신한 SMART MSCI선진국증권상장지수투자신탁(주식-파생형)(합성 H)	SMART 선진국MSCI World(합성 H)	Shinhan SMART SYNTH-MSCI Developed Market ETF(Equity-Derivative)(H)	2014-11-24	MSCI World	MSCI	일반 (1)	합성	해외	주식	600000	신한자산운용	100000	0.35	배당소득세(보유기간과세)
KR7220130009	220130	신한 SMART 중국본토중소형CSI500증권상장지수투자신탁(주식-파생형)(합성 H)	SMART 중국본토 중소형 CSI500(합성 H)	Shinhan SMART Synth-China Mainland Small & Mid Cap CSI500 ETF(H)	2015-06-08	CSI 500 지수	CSI	일반 (1)	합성	해외	주식	900000	신한자산운용	100000	0.6	배당소득세(보유기간과세)
KR7108590001	108590	유리 TREX200 증권상장지수투자신탁[주식]	TREX 200	YURIE TREX 200 ETF[Equity]	2009-01-23	코스피 200	KRX	일반 (1)	실물	국내	주식	300000	유리에셋	50000	0.325	비과세
KR7145850004	145850	유리 TREX펀더멘탈200 증권상장지수투자신탁[주식]	TREX 펀더멘탈 200	Yurie TREX Fundamental 200 ETF	2011-09-23	FnGuide-RAFI 코리아200 지수	FnGuide	일반 (1)	실물	국내	주식	250000	유리에셋	50000	0.34	비과세
KR7153270004	153270	키움 KOSEF 100 증권상장지수투자신탁(주식)	KOSEF 코스피100	Kiwoom KOSEF 100 ETF	2012-02-28	코스피 100	KRX	일반 (1)	실물	국내	주식	380000	키움투자자산운용	20000	0.195	비과세
KR7167860006	167860	키움 KOSEF 10년 국고채 레버리지 증권상장지수투자신탁[채권-파생형]	KOSEF 국고채10년레버리지	Kiwoom KOSEF 10Y KTB Leverage ETF	2012-10-30	KIS 10년 국고채 지수 (총수익)	KIS 채권평가	2X 레버리지 (2)	실물	국내	채권	70000	키움투자자산운용	10000	0.3	배당소득세(보유기간과세)
KR7148070006	148070	키움 KOSEF 10년 국고채 증권상장지수투자신탁[채권]	KOSEF 국고채10년	Kiwoom KOSEF 10Y KTB ETF	2011-10-20	KIS 10년 국고채 지수 (총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	1460000	키움투자자산운용	10000	0.15	배당소득세(보유기간과세)
KR7294400007	294400	키움 KOSEF 200 Total Return증권상장지수투자신탁[주식]	KOSEF 200TR	Kiwoom KOSEF 200 Total Return ETF	2018-04-23	코스피 200 TR	KRX	일반 (1)	실물	국내	주식	9650000	키움투자자산운용	50000	0.012	배당소득세(보유기간과세)
KR7069660009	69660	키움 KOSEF 200 상장지수증권투자신탁[주식]	KOSEF 200	Kiwoom KOSEF 200 ETF	2002-10-14	코스피 200	KRX	일반 (1)	실물	국내	주식	12400000	키움투자자산운용	50000	0.13	비과세
KR7253250005	253250	키움 KOSEF 200선물레버리지증권상장지수투자신탁(주식-파생형)	KOSEF 200선물레버리지	Kiwoom KOSEF 200 Futures Leverage ETF	2016-09-12	코스피 200 선물지수	KRX	2X 레버리지 (2)	실물	국내	주식	1060000	키움투자자산운용	10000	0.46	배당소득세(보유기간과세)
KR7253230007	253230	키움 KOSEF 200선물인버스2X증권상장지수투자신탁(주식-파생형)	KOSEF 200선물인버스2X	KIWOOM KOSEF 200 Futures Inverse 2X ETF	2016-09-22	코스피 200 선물지수	KRX	2X 인버스 (-2)	실물	국내	주식	4720000	키움투자자산운용	10000	0.46	배당소득세(보유기간과세)
KR7253240006	253240	키움 KOSEF 200선물인버스증권상장지수투자신탁(주식-파생형)	KOSEF 200선물인버스	Kiwoom KOSEF 200 Futures Inverse	2016-09-12	코스피 200 선물지수	KRX	1X 인버스 (-1)	실물	국내	주식	820000	키움투자자산운용	10000	0.46	배당소득세(보유기간과세)
KR7331910000	331910	키움 KOSEF Fn중소형증권상장지수투자신탁[주식]	KOSEF Fn중소형	Kiwoom KOSEF Fn Mid Small Cap ETF	2019-08-13	FnGuide-키움 스마트 중소형주 지수	FnGuide	일반 (1)	실물	국내	주식	860000	키움투자자산운용	20000	0.3	비과세
KR7100910009	100910	키움 KOSEF KRX100 상장지수증권투자신탁[주식]	KOSEF KRX100	Kiwoom KOSEF KRX100 ETF	2008-01-23	KRX 100	KRX	일반 (1)	실물	국내	주식	1800000	키움투자자산운용	300000	0.23	비과세
KR7200250009	200250	키움 KOSEF NIFTY50인디아증권상장지수투자신탁[주식-파생형](합성)	KOSEF 인도Nifty50(합성)	KOSEF SYNTH-INDIA ETF	2014-06-26	Nifty 50 Index	IISL(India Index Services and Products Ltd)	일반 (1)	합성	해외	주식	1850000	키움투자자산운용	50000	0.49	배당소득세(보유기간과세)
KR7104530001	104530	키움 KOSEF 고배당 상장지수증권투자신탁[주식]	KOSEF 고배당	Kiwoom KOSEF HIGH DIVIDEND ETF	2008-07-29	MKF 웰스 고배당20	FnGuide	일반 (1)	실물	국내	주식	900000	키움투자자산운용	50000	0.4	비과세
KR7114470008	114470	키움 KOSEF 국고채 상장지수증권투자신탁[채권]	KOSEF 국고채3년	Kiwoom KOSEF KTB ETF[Fixed Income]	2009-07-31	KTB INDEX(시장가격)	KRX	일반 (1)	실물	국내	채권	300000	키움투자자산운용	30000	0.15	배당소득세(보유기간과세)
KR7130730005	130730	키움 KOSEF 단기자금 증권상장지수투자신탁[채권]	KOSEF 단기자금	Kiwoom KOSEF Enhanced Cash ETF[Fixed Income]	2010-07-29	MK 머니마켓 지수(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	484000	키움투자자산운용	1000	0.15	배당소득세(보유기간과세)
KR7139660005	139660	키움 KOSEF 미국달러선물 인버스 특별자산상장지수투자신탁[미국달러-파생형]	KOSEF 미국달러선물인버스	Kiwoom KOSEF USD Inverse Futures ETF	2011-04-01	미국달러선물지수	KRX	1X 인버스 (-1)	실물	국내	통화	1110000	키움투자자산운용	10000	0.49	배당소득세(보유기간과세)
KR7138230008	138230	키움 KOSEF 미국달러선물 특별자산상장지수투자신탁[미국달러-파생형]	KOSEF 미국달러선물	Kiwoom KOSEF USD Futures ETF	2011-02-24	미국달러선물지수	KRX	일반 (1)	실물	국내	통화	2540000	키움투자자산운용	10000	0.37	배당소득세(보유기간과세)
KR7225800002	225800	키움 KOSEF 미국달러선물레버리지 특별자산상장지수투자신탁[미국달러-파생형]	KOSEF 미국달러선물레버리지	Kiwoom KOSEF USD Futures Leverage ETF	2015-08-10	미국달러선물지수	KRX	2X 레버리지 (2)	실물	국내	통화	2290000	키움투자자산운용	10000	0.64	배당소득세(보유기간과세)
KR7230480006	230480	키움 KOSEF 미국달러선물인버스2X특별자산상장지수투자신탁(미국달러-파생형)	KOSEF 미국달러선물인버스2X	Kiwoom KOSEF USD Futures Inverse 2X ETF	2015-11-16	미국달러선물지수	KRX	2X 인버스 (-2)	실물	국내	통화	2110000	키움투자자산운용	10000	0.64	배당소득세(보유기간과세)
KR7373790005	373790	키움 KOSEF 미국방어배당성장나스닥증권상장지수투자신탁[주식]	KOSEF 미국방어배당성장나스닥	Kiwoom KOSEF US Low Volatility Dividend Achievers ETF	2020-12-24	Nasdaq US Low Volatility Dividend Achievers Index	NASDAQ	일반 (1)	실물	해외	주식	600000	키움투자자산운용	100000	0.4	배당소득세(보유기간과세)
KR7104520002	104520	키움 KOSEF 블루칩 상장지수증권투자신탁[주식]	KOSEF 블루칩	Kiwoom KOSEF BLUECHIP ETF	2008-07-29	MKF 블루칩	FnGuide	일반 (1)	실물	국내	주식	1200000	키움투자자산운용	100000	0.4	비과세
KR7291630002	291630	키움 KOSEF 코스닥150선물레버리지증권상장지수투자신탁(주식-파생형)	KOSEF 코스닥150선물레버리지	Kiwoom KOSEF KOSDAQ 150 Futures Leverage ETF	2018-03-16	F-코스닥150 지수	KRX	2X 레버리지 (2)	실물	국내	주식	1210000	키움투자자산운용	10000	0.09	배당소득세(보유기간과세)
KR7291620003	291620	키움 KOSEF 코스닥150선물인버스증권상장지수투자신탁[주식-파생형]	KOSEF 코스닥150선물인버스	Kiwoom KOSEF KOSDAQ 150 Futures Inverse ETF	2018-03-16	F-코스닥150 지수	KRX	1X 인버스 (-1)	실물	국내	주식	530000	키움투자자산운용	10000	0.09	배당소득세(보유기간과세)
KR7316670009	316670	키움 KOSEF 코스닥150증권상장지수투자신탁[주식]	KOSEF 코스닥150	Kiwoom KOSEF KOSDAQ150 ETF	2019-01-22	코스닥 150	KRX	일반 (1)	실물	국내	주식	3420000	키움투자자산운용	20000	0.15	비과세
KR7122260003	122260	키움 KOSEF 통안채 상장지수증권투자신탁[채권]	KOSEF 통안채1년	Kiwoom KOSEF MSB ETF[Fixed Income]	2010-01-14	MK 통안채지수(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	430000	키움투자자산운용	10000	0.15	배당소득세(보유기간과세)
KR7168300002	168300	하나UBS KTOP KOSPI50 증권상장지수투자신탁[주식]	KTOP 코스피50	UBS Hana KTOP KOSPI50 ETF	2012-11-12	코스피 50	KRX	일반 (1)	실물	국내	주식	495000	하나UBS자산운용	15000	0.3	비과세
KR7332500008	332500	한국투자 KINDEX 200 Total Return증권상장지수투자신탁(주식)	KINDEX 200TR	KIM KINDEX 200TotalReturn ETF	2019-08-28	코스피 200 TR	KRX	일반 (1)	실물	국내	주식	13000000	한국투자신탁운용	100000	0.03	배당소득세(보유기간과세)
KR7380340000	380340	한국투자 KINDEX Fn5G플러스증권상장지수투자신탁(주식)	KINDEX Fn5G플러스	KIM KINDEX Fn5G Plus ETF	2021-04-02	FnGuide 5G플러스 지수 (시장가격)	FnGuide	일반 (1)	실물	국내	주식	1000000	한국투자신탁운용	100000	0.35	비과세
KR7368470001	368470	한국투자 KINDEX K-뉴딜디지털플러스증권상장지수투자신탁(주식)	KINDEX Fn K-뉴딜디지털플러스	KIM KINDEX Fn K-NewDeal Digital Plus ETF	2020-11-10	FnGuide K-뉴딜 디지털 플러스 지수	FnGuide	일반 (1)	실물	국내	주식	500000	한국투자신탁운용	100000	0.25	비과세
KR7356540005	356540	한국투자 KINDEX KIS종합채권(AA-이상)액티브증권상장지수투자신탁(채권)	KINDEX KIS종합채권(AA-이상)액티브	KIM KINDEX KIS Active Bond Composite ETF	2020-07-21	KIS 종합채권 AA-이상 총수익 지수(Total return Index)	KIS 채권평가	일반 (1)	Active	국내	채권	350000	한국투자신탁운용	1000	0.1	배당소득세(보유기간과세)
KR7277540001	277540	한국투자 KINDEX S&P아시아TOP50증권상장지수투자신탁(주식)	KINDEX S&P아시아TOP50	KIM KINDEX S&P ASIA TOP50 ETF	2017-08-23	S&P ASIA50 Price Return Index	S&P	일반 (1)	실물	국내&해외	주식	1950000	한국투자신탁운용	150000	0.7	배당소득세(보유기간과세)
KR7114460009	114460	한국투자 KINDEX 국고채 증권 상장지수투자신탁(채권)	KINDEX 국고채3년	KOREA KINDEX TB ETF	2009-07-31	KTB INDEX(시장가격)	KRX	일반 (1)	실물	국내	채권	390000	한국투자신탁운용	30000	0.15	배당소득세(보유기간과세)
KR7365780006	365780	한국투자 KINDEX 국고채10년증권상장지수투자신탁(채권)	KINDEX 국고채10년	KIM KINDEX Korea 10Y Treasury Bond ETF	2020-10-15	KIS 10년 국고채 지수 (총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	147000	한국투자신탁운용	3000	0.1	배당소득세(보유기간과세)
KR7299070003	299070	한국투자 KINDEX 국채선물10년인버스증권상장지수투자신탁(채권-파생형)	KINDEX 국채선물10년인버스	KIM KINDEX LKTB Futures Inverse ETF	2018-06-08	10년국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	50000	한국투자신탁운용	1000	0.05	배당소득세(보유기간과세)
KR7299080002	299080	한국투자 KINDEX 국채선물3년인버스증권상장지수투자신탁(채권-파생형)	KINDEX 국채선물3년인버스	KIM KINDEX KTB Futures Inverse ETF	2018-06-08	국채선물지수	KRX	1X 인버스 (-1)	실물	국내	채권	50000	한국투자신탁운용	1000	0.05	배당소득세(보유기간과세)
KR7181480005	181480	한국투자 KINDEX 다우존스 미국 리츠부동산 상장지수투자신탁(파생형)(합성 H)	KINDEX 미국다우존스리츠(합성 H)	KIM KINDEX SYNTH-Dow Jones US Real Estate ETF(H)	2013-08-01	Dow Jones U.S. Real Estate Index	S&P	일반 (1)	합성	해외	부동산	200000	한국투자신탁운용	20000	0.3	배당소득세(분리과세부동산ETF)
KR7190620005	190620	한국투자 KINDEX 단기자금 증권 상장지수투자신탁(채권)	KINDEX 단기통안채	KIM KINDEX SHORT-TERM MSB MONEY MARKET ETF	2013-12-23	KIS MSB 단기지수(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	1985000	한국투자신탁운용	1000	0.07	배당소득세(보유기간과세)
KR7265690008	265690	한국투자 KINDEX 러시아MSCI증권상장지수투자신탁(주식-파생형)(합성)	KINDEX 러시아MSCI(합성)	KIM KINDEX MSCI Russia ETF(Synth)	2017-03-21	MSCI Russia 25% Capped Price Return Index	MSCI	일반 (1)	합성	해외	주식	350000	한국투자신탁운용	50000	0.5	배당소득세(보유기간과세)
KR7152500005	152500	한국투자 KINDEX 레버리지 증권상장지수투자신탁(주식-파생형)	KINDEX 레버리지	KINDEX LEVERAGE ETF	2012-01-27	코스피 200	KRX	2X 레버리지 (2)	실물	국내	주식	800000	한국투자신탁운용	100000	0.3	배당소득세(보유기간과세)
KR7291130003	291130	한국투자 KINDEX 멕시코MSCI증권상장지수투자신탁(주식-파생형)(합성)	KINDEX 멕시코MSCI(합성)	KIM KINDEX MSCI MEXICO ETF(Synth)	2018-03-09	MSCI MEXICO IMI 25/50 Price return Index	MSCI	일반 (1)	합성	해외	주식	800000	한국투자신탁운용	100000	0.5	배당소득세(보유기간과세)
KR7342140001	342140	한국투자 KINDEX 모닝스타싱가포르리츠30증권상장지수투자신탁(채권혼합-파생형)	KINDEX 모닝스타싱가포르리츠채권혼합	KIM KINDEX Morningstar Singapore REITs Blended ETF	2019-12-27	Morningstar Singapore REIT Yield Focus Income Protection Index	MorningStar	일반 (1)	실물	국내&해외	혼합자산	1000000	한국투자신탁운용	100000	0.4	배당소득세(보유기간과세)
KR7280320003	280320	한국투자 KINDEX 미국IT인터넷증권상장지수투자신탁(주식-파생형)(합성 H)	KINDEX 미국IT인터넷S&P(합성 H)	KIM KINDEX US INTERNET ETF(Synth H)	2017-10-17	다우존스 인터넷 종합지수	S&P	일반 (1)	합성	해외	주식	800000	한국투자신탁운용	100000	0.5	배당소득세(보유기간과세)
KR7360200000	360200	한국투자 KINDEX 미국S&P500증권상장지수투자신탁(주식)	KINDEX 미국S&P500	KIM KINDEX S&P500 ETF	2020-08-07	S&P 500	S&P	일반 (1)	실물	해외	주식	17700000	한국투자신탁운용	100000	0.07	배당소득세(보유기간과세)
KR7309230001	309230	한국투자 KINDEX 미국WideMoat가치주증권상장지수투자신탁(주식)	KINDEX 미국WideMoat가치주	KIM KINDEX US Wide Moat ETF	2018-10-25	MorningStar Wide Moat Focus Index	MorningStar	일반 (1)	실물	해외	주식	3800000	한국투자신탁운용	100000	0.4	배당소득세(보유기간과세)
KR7367380003	367380	한국투자 KINDEX 미국나스닥100증권상장지수투자신탁(주식)	KINDEX 미국나스닥100	KIM KINDEX US NASDAQ100 ETF	2020-10-29	NASDAQ 100	NASDAQ	일반 (1)	실물	해외	주식	12800000	한국투자신탁운용	100000	0.07	배당소득세(보유기간과세)
KR7211260005	211260	한국투자 KINDEX 배당성장 증권상장지수투자신탁(주식)	KINDEX 배당성장	KINDEX Dividend Growth ETF	2014-12-17	코스피 배당성장 50	KRX	일반 (1)	실물	국내	주식	200000	한국투자신탁운용	40000	0.15	비과세
KR7143460004	143460	한국투자 KINDEX 밸류대형 증권 상장지수투자신탁(주식)	KINDEX 밸류대형	KINDEX Value Large ETF	2011-06-21	FnGuide-RAFI 코리아 대형 지수	FnGuide	일반 (1)	실물	국내	주식	1500000	한국투자신탁운용	100000	0.15	비과세
KR7245710009	245710	한국투자 KINDEX 베트남VN30증권상장지수투자신탁(주식-파생형)(합성)	KINDEX 베트남VN30(합성)	KIM KINDEX Vietnam VN30 ETF(Synth)	2016-07-01	VN30 Index(PR)	HOSE(Hochiminh Stock Exchange)	일반 (1)	합성	해외	주식	9400000	한국투자신탁운용	100000	0.7	배당소득세(보유기간과세)
KR7131890006	131890	한국투자 KINDEX 삼성그룹주 동일가중 증권 상장지수투자신탁(주식)	KINDEX 삼성그룹동일가중	KINDEX Samsung Group Equal Weighted ETF	2010-09-17	MKF SAMs EW 지수	FnGuide	일반 (1)	실물	국내	주식	500000	한국투자신탁운용	100000	0.15	비과세
KR7108450008	108450	한국투자 KINDEX 삼성그룹주SW 증권 상장지수투자신탁(주식)	KINDEX 삼성그룹섹터가중	KINDEX SAMSUNG GROUP SW ETF	2009-02-03	MKF SAMs SW	FnGuide	일반 (1)	실물	국내	주식	6500000	한국투자신탁운용	100000	0.15	비과세
KR7226380004	226380	한국투자 KINDEX 성장소비주도주증권상장지수투자신탁(주식)	KINDEX Fn성장소비주도주	KIM KINDEX Korean Culture ETF	2015-08-19	FnGuide 성장소비주도 지수	FnGuide	일반 (1)	실물	국내	주식	800000	한국투자신탁운용	100000	0.5	비과세
KR7322130006	322130	한국투자 KINDEX 스마트로우볼증권상장지수투자신탁(주식)	KINDEX 스마트로우볼	KIM KINDEX Smart Low Volatility ETF	2019-04-16	FnGuide 스마트 로우볼 지수	FnGuide	일반 (1)	실물	국내	주식	600000	한국투자신탁운용	100000	0.19	비과세
KR7272220005	272220	한국투자 KINDEX 스마트모멘텀증권상장지수투자신탁(주식)	KINDEX 스마트모멘텀	KIM KINDEX Smart Momentum ETF	2017-07-11	FnGuide 스마트 모멘텀 지수	FnGuide	일반 (1)	실물	국내	주식	500000	한국투자신탁운용	100000	0.19	비과세
KR7272230004	272230	한국투자 KINDEX 스마트밸류증권상장지수투자신탁(주식)	KINDEX 스마트밸류	KIM KINDEX Smart Value ETF	2017-07-11	FnGuide 스마트 밸류 지수	FnGuide	일반 (1)	실물	국내	주식	1000000	한국투자신탁운용	100000	0.19	비과세
KR7322120007	322120	한국투자 KINDEX 스마트퀄리티증권상장지수투자신탁(주식)	KINDEX 스마트퀄리티	KIM KINDEX Smart Quality ETF	2019-04-16	FnGuide 스마트 퀄리티 지수	FnGuide	일반 (1)	실물	국내	주식	500000	한국투자신탁운용	100000	0.19	비과세
KR7322150004	322150	한국투자 KINDEX 스마트하이베타증권상장지수투자신탁(주식)	KINDEX 스마트하이베타	KIM KINDEX Smart High Beta ETF	2019-04-16	FnGuide 스마트 하이베타 지수	FnGuide	일반 (1)	실물	국내	주식	700000	한국투자신탁운용	100000	0.19	비과세
KR7316300003	316300	한국투자 KINDEX 싱가포르리츠부동산상장지수투자신탁(재간접형)	KINDEX 싱가포르리츠	KIM KINDEX Singapore REITs ETF	2019-01-29	Morningstar Singapore REIT Yield Focus Index(PR)	MorningStar	일반 (1)	실물	해외	부동산	1000000	한국투자신탁운용	100000	0.4	배당소득세(분리과세부동산ETF)
KR7256440009	256440	한국투자 KINDEX 인도네시아MSCI증권상장지수투자신탁(주식-파생형)(합성)	KINDEX 인도네시아MSCI(합성)	KIM KINDEX MSCI Indonesia ETF(Synth)	2016-11-01	MSCI Indonesia Index	MSCI	일반 (1)	합성	해외	주식	3200000	한국투자신탁운용	100000	0.7	배당소득세(보유기간과세)
KR7145670006	145670	한국투자 KINDEX 인버스 증권 상장지수투자신탁(주식-파생형)	KINDEX 인버스	KINDEX INVERSE ETF	2011-09-08	코스피 200 선물지수	KRX	1X 인버스 (-1)	실물	국내	주식	1400000	한국투자신탁운용	100000	0.15	배당소득세(보유기간과세)
KR7196030001	196030	한국투자 KINDEX 일본 레버리지 증권 상장지수투자신탁(주식-재간접파생형)(H)	KINDEX 일본TOPIX레버리지(H)	KIM KINDEX Japan Leverage ETF(H)	2014-06-16	TOPIX	TSE(Tokyo Stock Exchange)	2X 레버리지 (2)	실물	해외	주식	600000	한국투자신탁운용	100000	0.5	배당소득세(보유기간과세)
KR7238720007	238720	한국투자 KINDEX 일본Nikkei225증권상장지수투자신탁(주식-파생형)(H)	KINDEX 일본Nikkei225(H)	KIM KINDEX Japan Nikkei225 ETF(H)	2016-03-03	Nikkei 225	Nikkei	일반 (1)	실물	해외	주식	700000	한국투자신탁운용	100000	0.3	배당소득세(해외주식투자전용ETF)
KR7205720006	205720	한국투자 KINDEX 일본인버스 증권 상장지수투자신탁(주식-파생형)(합성 H)	KINDEX 일본TOPIX인버스(합성 H)	KIM KINDEX SYNTH-Japan Inverse ETF(H)	2014-09-29	TOPIX	TSE(Tokyo Stock Exchange)	1X 인버스 (-1)	합성	해외	주식	2100000	한국투자신탁운용	100000	0.5	배당소득세(보유기간과세)
KR7168580009	168580	한국투자 KINDEX 중국본토 CSI300 증권 자상장지수투자신탁(주식-파생형)	KINDEX 중국본토CSI300	KIM KINDEX China Main Land CSI300 Feeder ETF	2012-11-29	CSI 300 Index	CSI	일반 (1)	실물	해외	주식	7400000	한국투자신탁운용	100000	0.7	배당소득세(해외주식투자전용ETF)
KR7272910001	272910	한국투자 KINDEX 중장기국공채액티브증권상장지수투자신탁(채권)	KINDEX 중장기국공채액티브	KIM KINDEX Active Korea Treasury & Agency Bonds ETF	2017-06-29	KIS 종합채권국공채1-10Y지수	KIS 채권평가	일반 (1)	Active	국내	채권	157000	한국투자신탁운용	1000	0.08	배당소득세(보유기간과세)
KR7371870007	371870	한국투자 KINDEX 차이나항셍테크증권상장지수투자신탁(주식)	KINDEX 차이나항셍테크	KIM KINDEX China Hang Seng TECH ETF	2020-12-16	Hang Seng TECH Index	HangSeng	일반 (1)	실물	해외	주식	500000	한국투자신탁운용	100000	0.25	배당소득세(보유기간과세)
KR7354500001	354500	한국투자 KINDEX 코스닥150증권상장지수투자신탁(주식)	KINDEX 코스닥150	KIM KINDEX KOSDAQ150 ETF	2020-05-07	코스닥 150	KRX	일반 (1)	실물	국내	주식	2100000	한국투자신탁운용	100000	0.1	비과세
KR7251890000	251890	한국투자 KINDEX 코스닥증권상장지수투자신탁(주식-파생형)(합성)	KINDEX 코스닥(합성)	KIM KINDEX KOSDAQ ETF(Synth)	2016-09-06	코스닥	KRX	일반 (1)	합성	국내	주식	600000	한국투자신탁운용	100000	0.3	배당소득세(보유기간과세)
KR7305050007	305050	한국투자 KINDEX 코스피증권상장지수투자신탁(주식)	KINDEX 코스피	KIM KINDEX KOSPI ETF	2018-10-05	코스피	KRX	일반 (1)	실물	국내	주식	250000	한국투자신탁운용	50000	0.13	비과세
KR7261920003	261920	한국투자 KINDEX 필리핀MSCI증권상장지수투자신탁(주식-파생형)(합성)	KINDEX 필리핀MSCI(합성)	KIM KINDEX MSCI Philippines ETF(Synth)	2016-12-28	MSCI Philippines IMI Index	MSCI	일반 (1)	합성	해외	주식	400000	한국투자신탁운용	100000	0.5	배당소득세(보유기간과세)
KR7105190003	105190	한국투자 KINDEX200 증권 상장지수투자신탁(주식)	KINDEX 200	KINDEX 200 ETF	2008-09-25	코스피 200	KRX	일반 (1)	실물	국내	주식	17700000	한국투자신탁운용	50000	0.09	비과세
KR7371130006	371130	한국투자KINDEX블룸버그베트남VN30선물레버리지증권상장지수투자신탁(주식-파생형)(H)	KINDEX 블룸버그베트남VN30선물레버리지(H)	KIM KINDEX Vietnam VN30 Futures Leverage ETF(H)	2020-11-25	Bloomberg VN30 Futures Excess Return Index	Bloomberg	2X 레버리지 (2)	실물	해외	주식	1000000	한국투자신탁운용	100000	0.7	배당소득세(보유기간과세)
KR7219900008	219900	한국투자KINDEX중국본토레버리지CSI300증권상장지수투자신탁(주식혼합-파생형)(합성)	KINDEX 중국본토CSI300레버리지(합성)	KIM KINDEX SYNTH-China Main Land Leverage CSI300 ETF	2015-05-28	CSI 300 Index	CSI	2X 레버리지 (2)	합성	해외	주식	2400000	한국투자신탁운용	100000	0.5	배당소득세(보유기간과세)
KR7152100004	152100	한화 ARIRANG 200 증권상장지수투자신탁(주식)	ARIRANG 200	HANWHA ARIRANG 200 ETF[EQUITY]	2012-01-10	코스피 200	KRX	일반 (1)	실물	국내	주식	19050000	한화자산운용	50000	0.04	비과세
KR7295820005	295820	한화 ARIRANG 200동일가중증권상장지수투자신탁(주식)	ARIRANG 200동일가중	Hanwha ARIRANG 200 EW ETF	2018-05-11	코스피 200 동일가중지수	KRX	일반 (1)	실물	국내	주식	500000	한화자산운용	50000	0.23	비과세
KR7253150007	253150	한화 ARIRANG 200선물레버리지증권상장지수투자신탁(주식-파생형)	ARIRANG 200선물레버리지	HANWHA ARIRANG 200 Futures Leverage ETF	2016-09-29	코스피 200 선물지수	KRX	2X 레버리지 (2)	실물	국내	주식	350000	한화자산운용	50000	0.06	배당소득세(보유기간과세)
KR7253160006	253160	한화 ARIRANG 200선물인버스2X증권상장지수투자신탁(주식-파생형)	ARIRANG 200선물인버스2X	HANWHA ARIRANG 200 Futures Inverse 2X ETF	2016-09-22	코스피 200 선물지수	KRX	2X 인버스 (-2)	실물	국내	주식	4000000	한화자산운용	50000	0.06	배당소득세(보유기간과세)
KR7278420005	278420	한화 ARIRANG ESG우수기업증권상장지수투자신탁(주식)	ARIRANG ESG우수기업	ARIRANG ESG Leading Company ETF	2017-08-31	WISE ESG우수기업 지수	WiseFn	일반 (1)	실물	국내	주식	450000	한화자산운용	50000	0.23	비과세
KR7227830007	227830	한화 ARIRANG KOSPI 증권상장지수투자신탁(주식)	ARIRANG 코스피	Hanwha ARIRANG KOSPI ETF	2015-09-23	코스피	KRX	일반 (1)	실물	국내	주식	1000000	한화자산운용	50000	0.2	비과세
KR7122090004	122090	한화 ARIRANG KOSPI50 증권 상장지수투자신탁[주식]	ARIRANG 코스피50	HANHWA ARIRANG KOSPI50 ETF[EQUITY]	2010-01-07	코스피 50	KRX	일반 (1)	실물	국내	주식	420000	한화자산운용	30000	0.33	비과세
KR7309170009	309170	한화 ARIRANG KRX300IT증권상장지수투자신탁(주식)	ARIRANG KRX300IT	Hanwha ARIRANG KRX300IT ETF	2018-11-08	KRX300 정보기술	KRX	일반 (1)	실물	국내	주식	140000	한화자산운용	20000	0.4	비과세
KR7292750007	292750	한화 ARIRANG KRX300증권상장지수투자신탁(주식)	ARIRANG KRX300	Hanwha ARIRANG KRX300 ETF	2018-03-26	KRX 300	KRX	일반 (1)	실물	국내	주식	700000	한화자산운용	100000	0.09	비과세
KR7309210003	309210	한화 ARIRANG KRX300헬스케어증권상장지수투자신탁(주식)	ARIRANG KRX300헬스케어	Hanwha ARIRANG KRX300Health Care ETF	2018-11-08	KRX300 헬스케어	KRX	일반 (1)	실물	국내	주식	460000	한화자산운용	20000	0.4	비과세
KR7333940005	333940	한화 ARIRANG KS로우볼가중 Total Return증권상장지수투자신탁(주식)	ARIRANG KS로우볼가중TR	Hanwha ARIRANG KS LowVol Tilt Total Return ETF	2019-09-05	FnGuide KS 로우볼 가중 TR 지수	FnGuide	일반 (1)	실물	국내	주식	450000	한화자산운용	50000	0.25	배당소득세(보유기간과세)
KR7333950004	333950	한화 ARIRANG KS로우사이즈가중 Total Return증권상장지수투자신탁(주식)	ARIRANG KS로우사이즈가중TR	Hanwha ARIRANG KS LowSize Tilt Total Return ETF	2019-09-05	FnGuide KS 로우사이즈 가중 TR 지수	FnGuide	일반 (1)	실물	국내	주식	300000	한화자산운용	50000	0.25	배당소득세(보유기간과세)
KR7333960003	333960	한화 ARIRANG KS모멘텀가중 Total Return증권상장지수투자신탁(주식)	ARIRANG KS모멘텀가중TR	Hanwha ARIRANG KS Momentum Tilt Total Return ETF	2019-09-05	FnGuide KS 모멘텀 가중 TR 지수	FnGuide	일반 (1)	실물	국내	주식	450000	한화자산운용	50000	0.25	배당소득세(보유기간과세)
KR7333970002	333970	한화 ARIRANG KS밸류가중 Total Return증권상장지수투자신탁(주식)	ARIRANG KS밸류가중TR	Hanwha ARIRANG KS Value Tilt Total Return ETF	2019-09-05	FnGuide KS 밸류 가중 TR 지수	FnGuide	일반 (1)	실물	국내	주식	500000	한화자산운용	50000	0.25	배당소득세(보유기간과세)
KR7333980001	333980	한화 ARIRANG KS퀄리티가중 Total Return증권상장지수투자신탁(주식)	ARIRANG KS퀄리티가중TR	Hanwha ARIRANG KS Quality Tilt Total Return ETF	2019-09-05	FnGuide KS 퀄리티 가중 TR 지수	FnGuide	일반 (1)	실물	국내	주식	300000	한화자산운용	50000	0.25	배당소득세(보유기간과세)
KR7269540001	269540	한화 ARIRANG S&P500증권상장지수투자신탁(주식-파생)(H)	ARIRANG 미국S&P500(H)	Hanwha ARIRANG S&P500(H) ETF	2017-05-16	S&P 500	S&P	일반 (1)	실물	해외	주식	1900000	한화자산운용	100000	0.3	배당소득세(해외주식투자전용ETF)
KR7269530002	269530	한화 ARIRANG S&P글로벌인프라 증권상장지수투자신탁(주식)	ARIRANG S&P글로벌인프라	Hanwha ARIRANG S&P Global Infra ETF	2017-05-16	S&P Global Infrastructure Index	S&P	일반 (1)	실물	해외	주식	350000	한화자산운용	50000	0.3	배당소득세(해외주식투자전용ETF)
KR7251590006	251590	한화 ARIRANG 고배당저변동50증권상장지수투자신탁(주식)	ARIRANG 고배당저변동50	Hanwha ARIRANG High Dividend Low Vol 50 ETF	2016-08-11	FnGuide 고배당저변동50 지수	FnGuide	일반 (1)	실물	국내	주식	1500000	한화자산운용	50000	0.23	비과세
KR7161510003	161510	한화 ARIRANG 고배당주 증권상장지수투자신탁(주식)	ARIRANG 고배당주	Hanwha ARIRANG High Dividend ETF	2012-08-29	FnGuide 배당주 지수	FnGuide	일반 (1)	실물	국내	주식	14640000	한화자산운용	30000	0.23	비과세
KR7251600003	251600	한화 ARIRANG 고배당주채권혼합증권상장지수투자신탁(채권혼합-파생형)	ARIRANG 고배당주채권혼합	Hanwha ARIRANG High Dividend Conservative Balanced ETF	2016-08-11	FnGuide 고배당 채권혼합 지수	FnGuide	일반 (1)	실물	국내	혼합자산	1100000	한화자산운용	100000	0.2	배당소득세(보유기간과세)
KR7289670002	289670	한화 ARIRANG 국채선물10년증권상장지수투자신탁(채권-파생형)	ARIRANG 국채선물10년	HANWHA ARIRANG KTB 10Y Futures ETF	2018-02-07	10년국채선물지수	KRX	일반 (1)	실물	국내	채권	112000	한화자산운용	4000	0.13	배당소득세(보유기간과세)
KR7298340001	298340	한화 ARIRANG 국채선물3년증권상장지수투자신탁(채권-파생형)	ARIRANG 국채선물3년	Hanwha ARIRANG KTB 3Y Futures ETF	2018-06-08	국채선물지수	KRX	일반 (1)	실물	국내	채권	136000	한화자산운용	4000	0.1	배당소득세(보유기간과세)
KR7278620000	278620	한화 ARIRANG 단기채권액티브증권상장지수투자신탁(채권)	ARIRANG 단기채권액티브	HANWHA ARIRANG ACTIVE SHORT TERM CREDIT BOND ETF	2017-09-26	KAP 투자적격 크레딧 채권 1년 지수(A- 이상,총수익)	한국자산평가(KAP)	일반 (1)	Active	국내	채권	221000	한화자산운용	1000	0.13	배당소득세(보유기간과세)
KR7287180004	287180	한화 ARIRANG 미국나스닥기술주증권상장지수투자신탁(주식)	ARIRANG 미국나스닥기술주	HANWHA ARIRANG NASDAQ Technology Sector ETF	2017-12-13	NASDAQ 100 Technology Sector Index	NASDAQ	일반 (1)	실물	해외	주식	1250000	한화자산운용	50000	0.5	배당소득세(해외주식투자전용ETF)
KR7332610005	332610	한화 ARIRANG 미국단기우량회사채증권상장지수투자신탁(채권)	ARIRANG 미국단기우량회사채	Hanwha ARIRANG US Short-term Credit Bond ETF	2019-08-20	ICE BofaAML 1-3 Year AAA-A US Corporate Index(총수익지수)	ICE Data Indices, LLC	일반 (1)	실물	해외	채권	230000	한화자산운용	1000	0.315	배당소득세(보유기간과세)
KR7332620004	332620	한화 ARIRANG 미국장기우량회사채증권상장지수투자신탁(채권)	ARIRANG 미국장기우량회사채	Hanwha ARIRANG US Long-term Credit Bond ETF	2019-08-20	ICE BofaAML 15+ Year AAA-A US Corporate Index(총수익지수)	ICE Data Indices, LLC	일반 (1)	실물	해외	채권	280000	한화자산운용	1000	0.315	배당소득세(보유기간과세)
KR7238670004	238670	한화 ARIRANG 스마트베타Quality채권혼합증권상장지수투자신탁(채권혼합-파생형)	ARIRANG 스마트베타Quality채권혼합	Hanwha ARIRANG SMARTBETA Quality Conservative Balanced ETF	2016-02-24	WISE-KAP 스마트베타 Quality 채권혼합지수	WiseFn	일반 (1)	실물	국내	혼합자산	600000	한화자산운용	100000	0.2	배당소득세(보유기간과세)
KR7373530005	373530	한화 ARIRANG 신흥국MSCI인버스증권상장지수투자신탁(주식-파생형)(합성 H)	ARIRANG 신흥국MSCI인버스(합성 H)	Hanwha ARIRANG Emerging Markets MSCI Inverse ETF(SYNTH H)	2020-12-16	MSCI EM Index	MSCI	1X 인버스 (-1)	합성	해외	주식	720000	한화자산운용	20000	0.5	배당소득세(보유기간과세)
KR7256450008	256450	한화 ARIRANG 심천차이넥스트증권상장지수투자신탁(주식-파생형)(합성)	ARIRANG 심천차이넥스트(합성)	HANWHA ARIRANG ChiNext ETF(Synth)	2016-11-08	SZSE ChiNext Price Index	SSI(Shenzhen Securities Information Co Ltd)	일반 (1)	합성	해외	주식	600000	한화자산운용	20000	0.5	배당소득세(보유기간과세)
KR7239660004	239660	한화 ARIRANG 우량회사채50증권상장지수투자신탁(채권)	ARIRANG 우량회사채50 1년	HANWHA ARIRANG CREDIT BOND50 ETF(BOND)	2016-03-22	KOBI HALF CREDIT Index(총수익)	KIS 채권평가	일반 (1)	실물	국내	채권	140000	한화자산운용	20000	0.135	배당소득세(보유기간과세)
KR7280920000	280920	한화 ARIRANG 주도업종증권상장지수투자신탁[주식]	ARIRANG 주도업종	ARIRANG Leading Industry ETF	2017-10-17	FnGuide 주도업종 지수	FnGuide	일반 (1)	실물	국내	주식	550000	한화자산운용	50000	0.23	비과세
KR7266550003	266550	한화 ARIRANG 중형주저변동50증권상장지수투자신탁[주식]	ARIRANG 중형주저변동50	Hanwha ARIRANG Midcap LowVol50 ETF	2017-03-28	FnGuide 중형주저변동50지수	FnGuide	일반 (1)	실물	국내	주식	500000	한화자산운용	50000	0.23	비과세
KR7301410007	301410	한화 ARIRANG 코스닥150선물인버스증권상장지수투자신탁(주식-파생형)	ARIRANG 코스닥150선물인버스	Hanwha ARIRANG KOSDAQ150 F-Inverse	2018-07-11	F-코스닥150 지수	KRX	1X 인버스 (-1)	실물	국내	주식	700000	한화자산운용	50000	0.29	배당소득세(보유기간과세)
KR7301400008	301400	한화 ARIRANG 코스닥150증권상장지수투자신탁(주식)	ARIRANG 코스닥150	Hanwha ARIRANG KOSDAQ150	2018-07-05	코스닥 150	KRX	일반 (1)	실물	국내	주식	200000	한화자산운용	50000	0.15	비과세
KR7328370002	328370	한화 ARIRANG 코스피TotalReturn증권상장지수투자신탁(주식)	ARIRANG 코스피TR	Hanwha ARIRANG KOSPI Total Return ETF	2019-06-25	코스피 TR	KRX	일반 (1)	실물	국내	주식	11450000	한화자산운용	50000	0.15	배당소득세(보유기간과세)
KR7301440004	301440	한화 ARIRANG 코스피중형주증권상장지수투자신탁(주식)	ARIRANG 코스피중형주	Hanwha ARIRANG KOSPI MIDCAP	2018-07-05	코스피 중형주	KRX	일반 (1)	실물	국내	주식	500000	한화자산운용	50000	0.25	비과세
KR7376250007	376250	한화 ARIRANG 탄소효율그린뉴딜증권상장지수투자신탁(주식)	ARIRANG 탄소효율그린뉴딜	Hanwha ARIRANG Carbon Effcient ETF	2021-02-05	KRX/S&P 탄소효율 그린뉴딜지수	KRX	일반 (1)	실물	국내	주식	750000	한화자산운용	50000	0.2	비과세
KR7213630007	213630	한화ARIRANG DJ US Select Dividend 증권상장지수투자신탁(주식-파생형)(합성 H)	ARIRANG 미국다우존스고배당주(합성 H)	Hanwha ARIRANG SYNTH-DJ US Select Dividend ETF(H)	2015-01-26	Dow Jones U.S Select Dividend Index(시장가격지수)	S&P	일반 (1)	합성	해외	주식	1530000	한화자산운용	10000	0.4	배당소득세(보유기간과세)
KR7189400005	189400	한화ARIRANG MSCI AC World 증권상장지수투자신탁(주식-파생형)(합성 H)	ARIRANG 글로벌MSCI(합성 H)	Hanwha ARIRANG SYNTH-MSCI AC World ETF(H)	2013-12-10	MSCI ACWI Index	MSCI	일반 (1)	합성	해외	주식	300000	한화자산운용	30000	0.4	배당소득세(보유기간과세)
KR7195970009	195970	한화ARIRANG MSCI EAFE 증권상장지수투자신탁(주식-파생형)(합성 H)	ARIRANG 선진국MSCI(합성 H)	Hanwha ARIRANG SYNTH-MSCI EAFE ETF(H)	2014-05-13	MSCI EAFE Index	MSCI	일반 (1)	합성	해외	주식	520000	한화자산운용	20000	0.5	배당소득세(보유기간과세)
KR7195980008	195980	한화ARIRANG MSCI Emerging Markets 증권상장지수투자신탁(주식-파생형)(합성 H)	ARIRANG 신흥국MSCI(합성 H)	Hanwha ARIRANG SYNTH-MSCI Emerging Markets ETF(H)	2014-05-13	MSCI EM Index	MSCI	일반 (1)	합성	해외	주식	5560000	한화자산운용	20000	0.5	배당소득세(보유기간과세)
KR7215620006	215620	흥국 S&P 로우볼 증권상장지수투자신탁(주식)	흥국 S&P코리아로우볼	Heungkuk S&P Korea Low Volatility	2015-03-25	S&P Korea 저변동성 지수	S&P	일반 (1)	실물	국내	주식	480000	흥국자산운용	30000	0.4	비과세
